<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Kristian López-Vargas">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Hw4 questions - Lectures and Homeworks</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Hw4 questions";
    var mkdocs_page_input_path = "hw4_questions.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Lectures and Homeworks</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lectures</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../S1_Introduction/">Intro and Syllabus</a>
                </li>
                <li class="">
                    
    <a class="" href="../S2_Budget_Constraint_Ch2/">Budget Constraint (Chapter 2)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S3_Preferences_Ch3/">Preferences (Chapter 3)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S4_Utility_Ch4/">Utility (Chapter 4)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S5_Choice_Ch5/">Choice (Chapter 5)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S6_Demand_Ch6/">Demand (Chapter 6)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S7_Market_Demand_Ch15/">Market Demand (Chapter 15)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S8_Technology_Ch19/">Technology (Chapter 19)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S9_CostMinimization_Ch21/">Cost Minimization (Chapter 21)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S10_CostCurves_Ch22/">Cost Curves (Chapter 22)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S11_FirmSupply_Ch23/">Firm Supply (Chapter 23)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S12_Equilibrium_Ch16/">Equilibrium (Chapter 16)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S13_Monopoly_Ch25/">Monopoly (Chapter 25)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S14_Oligopoly_Ch28/">Oligopoly (Chapter 28)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S15_GameTheory_Ch29_Ch30/">Game Theory (Chapter 29, 30)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Homework Assignemts</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../HW1_Questions/">Homework 1 (Questions)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../moblab_games/">Moblab experiments</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Lectures and Homeworks</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Hw4 questions</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="homework-assignment-4">Homework Assignment 4</h2>
<p>Intermediate Microeconomics (Econ 100A)<br />
Kristian López Vargas<br />
UCSC - Spring 2017</p>
<p><strong> Due on Friday 12 May 2017 </strong></p>
<p><strong> Homework assignments will be turned-in on paper, at the beginning of the corresponding lecture. Late assignments will not be accepted. </strong> </p>
<p><strong> Only four randomly-chosen questions will be graded. </strong> </p>
<p><span style="color:red">It is graded out of 100 points and 5 points will be subtracted if you do not staple your homework.</span></p>
<h3 id="question-1">Question 1:</h3>
<p>Suppose a firm has the following production function: $$Q(L,K)=4K^{1/2}L^{1/2}$$ Recall that the isocost line is as follows: $$C=wL+rK$$</p>
<ol>
<li>
<p>What is the $($long run$)$ optimal choice of $L$ and $K$ for a given $Q$, $w$, and $r$? In other words, provide a formula for the optimal choice of labor $L^{*}(w,r,Q)$ and capital $K^{*}(w,r,Q)$ as a function of the parameters $Q$, $w$, and $r$.</p>
</li>
<li>
<p>Given $Q=16$, $w=4$, and $r=1$, what are the optimal levels of labor and capital, $L^{*}$ and $K^{*}$? What is the cost of producing $Q=16$ at these input prices?</p>
</li>
<li>
<p>Suppose now that you are in the short run, $Q=16$, $w=4$, $r=1$, and the capital level is fixed at $\bar{K}=4$. What is the optimal level of labor in the short run? What is the cost of producing $Q=16$ in the short run at these input prices?</p>
</li>
</ol>
<h3 id="question-2">Question 2:</h3>
<p>Suppose a firm has the following production function: $$ Q(L,K)=\min \{K,4L\} $$ Recall that the isocost line is as follows: $$ C=wL+rK $$</p>
<ol>
<li>
<p>What is the $($long-run$)$ optimal choice of $L$ and $K$ for a given $Q$, $w$, and $r$? In other words, provide a formula for the optimal choice of labor $L^{*}(w,r,Q)$ and capital $K^{*}(w,r,Q)$ as a function of the parameters $Q$, $w$, and $r$.</p>
</li>
<li>
<p>Given $Q=16$, $w=4$, and $r=1$, what are the optimal levels of labor and capital, $L^{*}$ and $K^{*}$? What is the cost of producing $Q=16$ at these input prices?</p>
</li>
<li>
<p>Suppose now that you are in the short run, $Q=16$, $w=4$, $r=1$, and the capital level is fixed at $\bar{K}=20$. What is the optimal level of labor in the short run? What is the cost of producing $Q=16$ in the short run at these input prices? Would it be possible to meet $Q=16$ if $K=4$ in the short run?</p>
</li>
</ol>
<h3 id="question-3">Question 3:</h3>
<p>Suppose a firm has the following production function: $$Q(L,K)=3L+K$$ Recall that the isocost line is as follows: $$C=wL+rK$$</p>
<ol>
<li>
<p>What is the $($ long-run $)$ optimal choice of $L$ and $K$ for a given $Q$, $w$, and $r$? In other words, provide a formula for the optimal choice of labor $ L^{*}(w,r,Q) $  and capital $ K^{*}(w,r,Q)$  as a function of the parameters $Q$, $w$, and $r$.</p>
</li>
<li>
<p>Given $Q=16$, $w=4$, and $r=1$, what are $L^{*}$ and $K^{*}$?</p>
</li>
</ol>
<h3 id="question-4">Question 4:</h3>
<p>A firm uses two inputs, capital and labor, to produce output. Its production function exhibits a diminishing technical rate of substitution $($e.g. Cobb-Douglas production function$)$.</p>
<ol>
<li>
<p>If the price of capital and the price of labor increase by the same percentage $($e.g., 40 percent$)$, what will happen to the cost-minimizing input quantities for a given output level?</p>
</li>
<li>
<p>If the price of capital increases by 20 percent while the price of labor increases by 40 percent, what will happen to the cost-minimizing input quantities for a given output level?</p>
</li>
</ol>
<h3 id="question-5">Question 5:</h3>
<p>Suppose a brewery uses a Cobb-Douglas production function for his production. He studies the production process and finds the following. An additional machine-hour of fermentation capacity would increase output by 400 bottles per day $(i.e. MP_K = 400)$. An additional man-hour of labor would increase output by 900 bottles per day $(i.e. MP_L = 900)$. The price of a man-hour of labor is ${$}$18 per hour. The price of a machine-hour of fermentation capacity is ${$}$5 per hour.</p>
<ol>
<li>
<p>Is the brewery currently minimizing its cost of production? Check using the minimization condition.</p>
</li>
<li>
<p>It turns out, the brewery is not optimally chossing the factors of production. To lower its production cost, which factor of production should the brewery increase and which factor should he decrease? </p>
</li>
<li>
<p>Suppose that the price of a machine-hour of fermentation capacity rises to ${$}$8 per hour. How does this change the answer from part 1?</p>
</li>
</ol>
<h3 id="question-6">Question 6:</h3>
<p>For each of the total cost functions, write the expressions for the average cost, average fixed cost, average variable cost, and marginal cost:</p>
<ol>
<li>
<p>$TC\left(Q\right)=5Q$</p>
</li>
<li>
<p>$TC\left(Q\right)=120+5Q$</p>
</li>
<li>
<p>$TC\left(Q\right)=5Q^{2}$</p>
</li>
<li>
<p>$TC\left(Q\right)=120+5Q^{2}$</p>
</li>
</ol>
<h3 id="question-7">Question 7:</h3>
<p>Suppose a firm’s long-run total cost is as follows: $$TC\left(Q\right)=30Q-20Q^{2}+Q^{3}$$</p>
<ol>
<li>
<p>For what range of $Q$ does this cost function exhibit economies of scale?</p>
</li>
<li>
<p>For what range of $Q$ does this cost function exhibit diseconomies of scale?</p>
</li>
</ol>
<h3 id="question-8">Question 8:</h3>
<p>A firm produces a product with labor and capital as inputs. The production function is described by $Q=2LK$. Let $w=1$ and $r=1$ be the prices of labor and capital, respectively.</p>
<ol>
<li>
<p>Find the equation for the long-run total cost curve as a function of quantity $Q$.</p>
</li>
<li>
<p>Solve the short-run cost-minimization problem when capital is fixed at a quantity of 5 units $(i.e., K=5)$. Derive the equation for the firms short-run total cost curve as a function of quantity $Q$ and graph it together with the long-run total cost curve.</p>
</li>
<li>
<p>$($optional$)$. How would the short-run and long-run total cost curves look like if we increase/decrease $w$ and $r$? Comment.</p>
</li>
</ol>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../js/mathjaxhelper.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
