<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Kristian López-Vargas">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Demand (Chapter 6) - Lectures and Homeworks</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Demand (Chapter 6)";
    var mkdocs_page_input_path = "S6_Demand_Ch6.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Lectures and Homeworks</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lectures</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../S1_Introduction/">Intro and Syllabus</a>
                </li>
                <li class="">
                    
    <a class="" href="../S2_Budget_Constraint_Ch2/">Budget Constraint (Chapter 2)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S3_Preferences_Ch3/">Preferences (Chapter 3)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S4_Utility_Ch4/">Utility (Chapter 4)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S5_Choice_Ch5/">Choice (Chapter 5)</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Demand (Chapter 6)</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#demand">Demand</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#intermediate-microeconomics-econ-100a">Intermediate Microeconomics (Econ 100A)</a></li>
        
            <li><a class="toctree-l4" href="#kristian-lopez-vargas">Kristian López Vargas</a></li>
        
            <li><a class="toctree-l4" href="#ucsc-spring-2017">UCSC - Spring 2017</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#demand-function">Demand function</a></li>
    

    <li class="toctree-l3"><a href="#demand-function_1">Demand function</a></li>
    

    <li class="toctree-l3"><a href="#changes-in-income">Changes in income</a></li>
    

    <li class="toctree-l3"><a href="#engel-curve">Engel Curve</a></li>
    

    <li class="toctree-l3"><a href="#engel-curve-inferior-good">Engel Curve - Inferior good</a></li>
    

    <li class="toctree-l3"><a href="#changes-in-prices">Changes in prices</a></li>
    

    <li class="toctree-l3"><a href="#demand-curve">Demand curve</a></li>
    

    <li class="toctree-l3"><a href="#giffen-good">Giffen Good</a></li>
    

    <li class="toctree-l3"><a href="#substitutes-and-complements">Substitutes and Complements</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../S7_Market_Demand_Ch15/">Market Demand (Chapter 15)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S8_Technology_Ch19/">Technology (Chapter 19)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S9_CostMinimization_Ch21/">Cost Minimization (Chapter 21)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S10_CostCurves_Ch22/">Cost Curves (Chapter 22)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S11_FirmSupply_Ch23/">Firm Supply (Chapter 23)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S12_Equilibrium_Ch16/">Equilibrium (Chapter 16)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S13_Monopoly_Ch25/">Monopoly (Chapter 25)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S14_Oligopoly_Ch28/">Oligopoly (Chapter 28)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S15_GameTheory_Ch29_Ch30/">Game Theory (Chapter 29, 30)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Homework Assignemts</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../HW1_Questions/">Homework 1 (Questions)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../moblab_games/">Moblab experiments</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Lectures and Homeworks</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Lectures &raquo;</li>
        
      
    
    <li>Demand (Chapter 6)</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="demand">Demand</h2>
<h4 id="intermediate-microeconomics-econ-100a">Intermediate Microeconomics (Econ 100A)</h4>
<h4 id="kristian-lopez-vargas">Kristian López Vargas</h4>
<h4 id="ucsc-spring-2017">UCSC - Spring 2017</h4>
<hr />
<h2 id="demand-function">Demand function</h2>
<ul>
<li>
<p>"Optimal bundle" for generic prices and income = Demand Function.</p>
</li>
<li>
<p>The "optimal bundle" changes when income or prices change: that is why we call it <em>demand</em> <strong>function</strong>.</p>
</li>
</ul>
<hr />
<h2 id="demand-function_1">Demand function</h2>
<ul>
<li>
<p>For a specific utility (preferences) and given set of income and prices, we have learned how to find the optimal bundle.</p>
</li>
<li>
<p>If you solve this, so called, consumer's problem for generic income and prices $ (p_1,p_2,m) $, what you obtain is the <em>demand function</em>: $ x_1^{*}(p_1,p_2,m) $.</p>
</li>
<li>
<p>For example, if utility is Cobb-Douglas, then $ x_1^{*} (p_1,p_2,m) = \frac{a m}{ (a+b) p_1} $</p>
</li>
</ul>
<p><strong>A consumer's demand function</strong> indicates the optimal choice for a given set of prices and income. </p>
<hr />
<h2 id="changes-in-income">Changes in income</h2>
<p>$ x_1 = x_1(p_1,p_2,m) $</p>
<ul>
<li>
<p>How does the optimal consumption of $ x_1 $ changes with changes in income? $ \frac{\partial x_1}{ \partial m } $ Vs. $ 0 $</p>
</li>
<li>
<p>A <strong>normal good</strong>: its consumption increases when income increases. </p>
<ul>
<li>$ \frac{\partial x_1}{ \partial m } &gt; 0 $</li>
<li>Do graph</li>
</ul>
</li>
<li>
<p>An <strong>inferior good</strong>: its consumption decreases when income increases.</p>
<ul>
<li>$ \frac{\partial x_1}{ \partial m } &lt; 0 $ </li>
<li>Do graph</li>
</ul>
</li>
</ul>
<hr />
<h2 id="engel-curve">Engel Curve</h2>
<ul>
<li>The Engel Curve maps each level of income to the optimal consumption of a good, holding prices constant. </li>
</ul>
<p><img alt="" src="../img/Ch6/INTMIC9_FIG06_03.jpg" /></p>
<hr />
<h2 id="engel-curve-inferior-good">Engel Curve - Inferior good</h2>
<p><img alt="" src="../img/Ch6/INTMIC9_FIG06_02.jpg" /></p>
<hr />
<p><iframe

src="https://www.econgraphs.org/graphs/micro/consumer_theory/utility_demands_engel?embed=true&textbook=varian" 

style="border:0px #FFFFFF none;" name="myiFrame" scrolling="auto" frameborder="0" marginheight="0px" marginwidth="0px" height="600px" width="850px"

></iframe></p>
<hr />
<h2 id="changes-in-prices">Changes in prices</h2>
<ul>
<li>
<p>$ \Delta p_1 $ tilts or pivots the budget line.</p>
</li>
<li>
<p>How does the optimal consumption of $ x_1 $ changes with changes in $ p_1 $? $ \frac{\partial x_1}{ \partial p_1 } $ Vs. $ 0 $</p>
</li>
<li>
<p>Ordinary good: its consumption decreases when its price increases. </p>
<ul>
<li>$ \frac{\partial x_1}{\partial p_1} &lt; 0 $</li>
<li>Do graph</li>
</ul>
</li>
<li>
<p>Giffen good: its consumption increases when its price increases. </p>
<ul>
<li>$ \frac{\partial x_1}{\partial p_1} &gt; 0 $</li>
<li>Do graph</li>
</ul>
</li>
</ul>
<hr />
<h2 id="demand-curve">Demand curve</h2>
<ul>
<li>Demand curve: describes the relationship between the optimal choice of a good and its price, with income and other prices held constant.</li>
</ul>
<p><img alt="" src="../img/Ch6/INTMIC9_FIG06_11.jpg" /></p>
<hr />
<h2 id="giffen-good">Giffen Good</h2>
<p><img alt="" src="../img/Ch6/INTMIC9_FIG06_10.jpg" /></p>
<hr />
<p><iframe

src="https://www.econgraphs.org/graphs/micro/consumer_theory/utility_demands_engel?embed=true&textbook=varian" 

style="border:0px #FFFFFF none;" name="myiFrame" scrolling="auto" frameborder="0" marginheight="0px" marginwidth="0px" height="600px" width="850px"

></iframe></p>
<hr />
<h2 id="substitutes-and-complements">Substitutes and Complements</h2>
<ul>
<li>
<p>Gross Substitutes: $ \frac{\partial x_1}{ \partial p_2 } &gt; 0 $</p>
</li>
<li>
<p>Gross Complements: $ \frac{\partial x_1}{ \partial p_2 } &lt; 0 $</p>
</li>
</ul>
<!------

A. Demand functions — relate prices and income to choices

B. How do choices change as economic environment changes?

1. **changes in income**
a) this is a parallel shift out of the budget line
b) increase in income increases demand — normal good. Figure 6.1.
c) increase in income decreases demand — inferior good. Figure 6.2.
d) as income changes, the optimal choice moves along the **income expan-
sion path**
e) the relationship between the optimal choice and income, with prices fixed, is called the **Engel curve**. Figure 6.3.

2. changes in **price**
a) this is a tilt or pivot of the budget line
b) decrease in price increases demand — **ordinary good**. Figure 6.9.
c) decrease in price decreases demand — **Giffen good**. Figure 6.10.
d) as price changes the optimal choice moves along the **offer curve**
e) the relationship between the optimal choice and a price, with income
and the other price fixed, is called the **demand curve**


https://www.econgraphs.org/graphs/micro/consumer_theory/utility_and_demand


https://www.econgraphs.org/graphs/micro/consumer_theory/utility_demands_engel

C. Examples
1. perfect substitutes. Figure 6.12.
2. perfect complements. Figure 6.13.
3. discrete good. Figure 6.14.
a) reservation price — price where consumer is just indifferent between consuming next unit of good and not consuming it
b) u(0,m) = u(1,m − r1)
c) special case: quasilinear preferences
d) v(0) + m = v(1) + m − r1
e) assume that v(0) = 0
f) then r1 = v(1)
g) similarly, r2 = v(2) − v(1)
h) reservation prices just measure marginal utilities
D. Substitutes and complements
1. increase in p2 increases demand for x1 — substitutes
2. increase in p2 decreases demand for x1 — complements
E. Inverse demand curve
1. usually think of demand curve as measuring quantity as a function of price
— but can also think of price as a function of quantity
2. this is the inverse demand curve
3. same relationship, just represented differently


-->

<!--

// This piece of code below creates the reveal presentation and pushes to GitHub and then deploys to GitHub pages. Modify the commit message and paste it into terminal.

cd docs && \
pandoc  \
-t revealjs -V revealjs-url=reveal.js \
--css=reveal.js/css/theme/simple.css \
-H reveal.js/js/revealMathJax.js \
-s S6_Demand_Ch6.md -o S6_Demand_Ch6.html && \
cd .. && \
git add docs/S6_Demand_Ch6.html && \
git commit -am " add content to S6_Demand_Ch6.md " && \
git push origin master && \
mkdocs gh-deploy 

-->
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../S7_Market_Demand_Ch15/" class="btn btn-neutral float-right" title="Market Demand (Chapter 15)">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../S5_Choice_Ch5/" class="btn btn-neutral" title="Choice (Chapter 5)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../S5_Choice_Ch5/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../S7_Market_Demand_Ch15/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../js/mathjaxhelper.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
