<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Kristian López-Vargas">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Monopoly (Chapter 25) - Lectures and Homeworks</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Monopoly (Chapter 25)";
    var mkdocs_page_input_path = "S13_Monopoly_Ch25.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Lectures and Homeworks</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lectures</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../S1_Introduction/">Intro and Syllabus</a>
                </li>
                <li class="">
                    
    <a class="" href="../S2_Budget_Constraint_Ch2/">Budget Constraint (Chapter 2)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S3_Preferences_Ch3/">Preferences (Chapter 3)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S4_Utility_Ch4/">Utility (Chapter 4)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S5_Choice_Ch5/">Choice (Chapter 5)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S6_Demand_Ch6/">Demand (Chapter 6)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S7_Market_Demand_Ch15/">Market Demand (Chapter 15)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S8_Technology_Ch19/">Technology (Chapter 19)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S9_CostMinimization_Ch21/">Cost Minimization (Chapter 21)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S10_CostCurves_Ch22/">Cost Curves (Chapter 22)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S11_FirmSupply_Ch23/">Firm Supply (Chapter 23)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S12_Equilibrium_Ch16/">Equilibrium (Chapter 16)</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Monopoly (Chapter 25)</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#monopoly">Monopoly</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#intermediate-microeconomics-econ-100a">Intermediate Microeconomics (Econ 100A)</a></li>
        
            <li><a class="toctree-l4" href="#kristian-lopez-vargas">Kristian López Vargas</a></li>
        
            <li><a class="toctree-l4" href="#ucsc-spring-2017">UCSC - Spring 2017</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#monopoly_1">Monopoly</a></li>
    

    <li class="toctree-l3"><a href="#reminder">Reminder</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#monopolist-maximizing-profits">Monopolist Maximizing Profits</a></li>
        
            <li><a class="toctree-l4" href="#solving-the-problem-graphically">Solving the problem graphically</a></li>
        
            <li><a class="toctree-l4" href="#monopolist-marginal-revenue">Monopolist - Marginal Revenue</a></li>
        
            <li><a class="toctree-l4" href="#back-to-maximizing-profits">Back to Maximizing Profits</a></li>
        
            <li><a class="toctree-l4" href="#monopoly-in-a-linear-demand-curve-example">Monopoly in a Linear Demand Curve - Example</a></li>
        
            <li><a class="toctree-l4" href="#numerical-example-home">Numerical Example! (home)</a></li>
        
            <li><a class="toctree-l4" href="#inefficiencies-of-monopoly">Inefficiencies Of Monopoly</a></li>
        
            <li><a class="toctree-l4" href="#inefficiencies-of-monopoly-prices-and-quantity">Inefficiencies Of Monopoly - Prices and Quantity</a></li>
        
            <li><a class="toctree-l4" href="#inefficiencies-of-monopoly-deadweight-loss">Inefficiencies Of Monopoly - Deadweight Loss</a></li>
        
            <li><a class="toctree-l4" href="#inefficiencies-of-monopoly-deadweight-loss_1">Inefficiencies Of Monopoly - Deadweight Loss</a></li>
        
            <li><a class="toctree-l4" href="#patents-and-patent-thickets-readings">Patents and Patent Thickets (readings)</a></li>
        
            <li><a class="toctree-l4" href="#natural-monopoly">Natural Monopoly</a></li>
        
            <li><a class="toctree-l4" href="#natural-monopoly_1">Natural Monopoly</a></li>
        
            <li><a class="toctree-l4" href="#what-causes-monopolies">What Causes Monopolies?</a></li>
        
            <li><a class="toctree-l4" href="#what-causes-monopolies-readings">What Causes Monopolies? (readings)</a></li>
        
            <li><a class="toctree-l4" href="#cartels-readings">Cartels (readings)</a></li>
        
            <li><a class="toctree-l4" href="#tax-effects-on-a-monopolist-graphically-readings">Tax Effects on a Monopolist Graphically (readings)</a></li>
        
            <li><a class="toctree-l4" href="#monopoly-behavior-beyond-unique-uniform-pricing">Monopoly behavior beyond unique, uniform pricing</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../S14_Oligopoly_Ch28/">Oligopoly (Chapter 28)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S15_GameTheory_Ch29_Ch30/">Game Theory (Chapter 29, 30)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Homework Assignemts</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../HW1_Questions/">Homework 1 (Questions)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../moblab_games/">Moblab experiments</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Lectures and Homeworks</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Lectures &raquo;</li>
        
      
    
    <li>Monopoly (Chapter 25)</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="monopoly">Monopoly</h2>
<h4 id="intermediate-microeconomics-econ-100a">Intermediate Microeconomics (Econ 100A)</h4>
<h4 id="kristian-lopez-vargas">Kristian López Vargas</h4>
<h4 id="ucsc-spring-2017">UCSC - Spring 2017</h4>
<hr />
<h2 id="monopoly_1">Monopoly</h2>
<ul>
<li>
<p>A monopoly is the exclusive possession of an industry's supply.</p>
</li>
<li>
<p>In a competitive market, producers determine best quantity for a given price (firms are <strong>price-takers</strong>).</p>
</li>
<li>
<p>In monopoly, the firm can <strong>either</strong> determine the price and consumers decide how many units to buy (demand curve), or, equivalently, the firm determines the output and consumers determine the price (inverse demand $ p(q) $ ). We adopt the latter approach.</p>
</li>
<li>
<p>Monopolist cannot determine arbitrary q and p at the same time - the monopolist keeps in mind the demand of the consumer as a restriction, and chooses $ q $ in order to maximize profit ($ \pi = p(q) \times q $).</p>
</li>
</ul>
<hr />
<h1 id="reminder">Reminder</h1>
<ul>
<li>
<p>Total Revenue: $ TR(q) = p \times q $</p>
</li>
<li>
<p>Total revenue of a competitive firm is linear in q, because the price is given for the firm.</p>
</li>
<li>
<p>Total revenue of the monopolist not linear because the price changes with quantity ( $ p(q) $ ).</p>
</li>
<li>
<p>Make sure you understand this well before you continue.</p>
</li>
</ul>
<hr />
<h2 id="monopolist-maximizing-profits">Monopolist Maximizing Profits</h2>
<p>The monopolist's <strong>profit-maximization problem</strong>:</p>
<p>Maximize profits: $ ~ \text{max}_q: \pi(q) = TR(q) - c(q) $.</p>
<p>That is, we want to choose $ q $ that gives highest profit:</p>
<p>At the peak of the profit "hill" it must be flat, right? This is what mathematically we called the first-order condition:</p>
<p>$ \frac{d\pi}{dq} = \frac{dTR}{dq} - \frac{dc}{dq} = 0 $</p>
<p>In other words, monopolist wants to produce $ q $ such that:</p>
<p>$ MR(q) = MC(q) $</p>
<p>We often denote this quantity as $ q^M $.</p>
<hr />
<h2 id="solving-the-problem-graphically">Solving the problem graphically</h2>
<ul>
<li>see document camera</li>
</ul>
<hr />
<h2 id="monopolist-marginal-revenue">Monopolist - Marginal Revenue</h2>
<p>Let's look at $ MR(q) $ more closely (reminder: although we do not always write it like that, remember $ p $ always represents the <em>inverse demand</em>, $ p(q) $, in the monopoly case).</p>
<p>Since $ ~ TR(q) = p(q) \times q $, then:</p>
<p>$ \begin{align}
 MR(q)  &amp;= \frac{d TR(q)}{ d q} \\
        &amp;= p + q \frac{dp}{ d q} \\
        &amp;= p + q \frac{dp}{ d q} \frac{p}{p} \\
        &amp;= p ( 1 +  \frac{dp}{ d q} \frac{q}{p}) \\
        &amp;= p \left( 1 +  \frac{1}{ \epsilon(q)} \right) \\
        &amp;= p \left( 1 -  \frac{1}{ | \epsilon(q) | } \right)
\end{align} $</p>
<hr />
<h2 id="back-to-maximizing-profits">Back to Maximizing Profits</h2>
<p>Remember to maximize profits we want: $ ~ MR(q) = MC(q) $</p>
<p>But we just learned that: $ ~ MR(q) = p \left( 1 -  \frac{1}{ | \epsilon(q) | } \right) $</p>
<p>Therefore: $ ~ p \left( 1 -  \frac{1}{ | \epsilon(q) | } \right) = MC(q) $</p>
<p>Since $ \left( 1 -  1/ | \epsilon(q) | \right) &lt; 1 $, the monopolist will set $ p &gt; MC $. That is, the consumer pays more for an extra unit of production than what it costs <strong>society</strong> to produce that unit. <em>Inefficiency!</em></p>
<p>In contrast, in a competitive markets we had: $ price = MC $.</p>
<p>Also, notice that monopolist produces at a $ q^M $ such that: $ |\epsilon| &gt; 1 $</p>
<hr />
<p><img alt="" src="../img/Ch25/INTMIC9_FIG25_01.jpg" /></p>
<hr />
<h2 id="monopoly-in-a-linear-demand-curve-example">Monopoly in a Linear Demand Curve - Example</h2>
<p>A monopolist, faces a linear inverse demand curve $ ~ p = a - b q ~ $, and has this cost function $ ~c(q) = c q ~$, for $ ~ a, b, c &gt; 0 ~ $:</p>
<p>The profit maximization problem is: $ ~ \text{max}_q ~~ \pi = TR(q) - c(q) = (a-bq) q - cq  $</p>
<p>(1) Find <em>marginal revenue</em> and <em>marginal cost</em> functions: $ ~~ MR(q) = a - 2bq ~~$ and $ ~~ MC(q) = c $</p>
<p>(2) Equate the two and solve for q: $ a-2bq = c ~~ $. It follows that:  $ ~ q^M = \frac{(a-c)}{2b} $</p>
<p>(3) Plug $ q^M $ into inverse demand and find the price of the monopolist: $ ~ p^M = \frac{(a+c)}{2} $</p>
<hr />
<p><img alt="" src="../img/Ch25/INTMIC9_FIG25_01.jpg" /></p>
<hr />
<h2 id="numerical-example-home">Numerical Example! (home)</h2>
<p>SC Municipal Utility is the sole provider of water to Santa Cruz residents and faces the following demand for water (in gallons): $ q^d = 100 - p $. Also, $ TC = 2q $.</p>
<p><strong>Step 0:</strong> Inverse Demand: $ p = 100 - q^d $</p>
<p><strong>Step 1:</strong> Find MR and MC</p>
<p>$ TR = Pq = (100 - q)~q = 100q -q^2 $  </p>
<p>$ MR = \frac{dTR}{dq} = 100 - 2q ~ $ and $ ~ MC = \frac{dTC}{dq} = 2 $</p>
<p><strong>Step 2:</strong> Set MR = MC  and find $ q^M $</p>
<p>$ 2 = 100 - 2q ~ $, then: $ ~q^M = 49 $</p>
<p><strong>Step 3:</strong> Find $ p^M $ by plugging in $ q^M $ into the inverse demand:</p>
<p>$ p^M = 100 - q^M = 51 $ </p>
<hr />
<h2 id="inefficiencies-of-monopoly">Inefficiencies Of Monopoly</h2>
<p>While a competitive industry operates where <strong><em>price = marginal cost</em></strong>, monopolized industry operates where <strong><em>price &gt; marginal cost</em></strong>; which results in lower output.</p>
<p>Consumers are typically worse off under a monopoly: Suppose you are willing to pay 7 dollars for a burrito, while $ MC = 5 $ and $ P_M = 10 $. Sorry, you don’t get to buy it…</p>
<p>In a monopoly, there are consumers that are willing to pay more than what it would cost to make those extra units (MC), but they are priced out. This would not happen in a competitive market.</p>
<hr />
<h2 id="inefficiencies-of-monopoly-prices-and-quantity">Inefficiencies Of Monopoly - Prices and Quantity</h2>
<p>Let us consider $ (Q_M,P_M) $ as the optimal production set of a monopolist and $ (Q_C,P_C) $ the optimal production for a competitive firm.</p>
<p><img alt="" src="../img/Ch25/INTMIC9_FIG25_04.jpg" /></p>
<hr />
<h2 id="inefficiencies-of-monopoly-deadweight-loss">Inefficiencies Of Monopoly - Deadweight Loss</h2>
<p>B + C represent the DWL; If pricing is competitive consumers would gain area A + B.</p>
<p><img alt="" src="../img/Ch25/INTMIC9_FIG25_05.jpg" /></p>
<hr />
<h2 id="inefficiencies-of-monopoly-deadweight-loss_1">Inefficiencies Of Monopoly - Deadweight Loss</h2>
<p>Interactive version:</p>
<p><iframe

src="https://www.desmos.com/calculator/f3poa8u4dm?embed"

style="border:0px #FFFFFF none;" name="myiFrame" scrolling="auto" frameborder="0" marginheight="0px" marginwidth="0px" height="600px" width="700px"

></iframe></p>
<hr />
<h2 id="patents-and-patent-thickets-readings">Patents and Patent Thickets (readings)</h2>
<p>A <strong>patent</strong> is a license from the government that offers exclusive rights to produce an invention.</p>
<p>The life of a patent in the United States is 17 years.</p>
<p>A <strong>patent thicket</strong> refers to the dense and overlapping series of patents an incumbent company might own to fend off competition.</p>
<p>Companies can file a <em>"preliminary injunction"</em> against a company they feel infringes on their patents.</p>
<p>Top tier companies arm themselves with dense patent thickets. </p>
<p>Owning a dense thicket allows protection from injunctions due to the fear of a counter injunction.</p>
<hr />
<h2 id="natural-monopoly">Natural Monopoly</h2>
<ul>
<li>
<p>A <strong>natural monopoly</strong> occurs generally when there are</p>
<ul>
<li>
<p><strong>high fixed costs</strong></p>
</li>
<li>
<p><strong>low marginal costs</strong>.</p>
</li>
</ul>
</li>
<li>
<p>Examples of natural monopolies include the gas network, electricity grid, and railway infrastructure.</p>
</li>
</ul>
<hr />
<h2 id="natural-monopoly_1">Natural Monopoly</h2>
<p>If a natural monopoly is forced to operate at a competitive market's price, $ MC = price $, it would incur in loses from producing under the $ AC $ curve.</p>
<p><img alt="" src="../img/Ch25/INTMIC9_FIG25_06.jpg" /></p>
<hr />
<h2 id="what-causes-monopolies">What Causes Monopolies?</h2>
<p>Remember that a monopolist <strong>IS</strong> the whole of the supply side of a product.</p>
<p>A monopolist must then have the means of producing the large volume of product. </p>
<p>The <strong>minimum efficient scale (MES)</strong> represents the level of output that <strong>minimizes average cost</strong>. </p>
<p>A monopolist must then have a large <strong>minimum efficient scale</strong> $ \underline{relative} $ to the demand.</p>
<hr />
<h2 id="what-causes-monopolies-readings">What Causes Monopolies? (readings)</h2>
<p><img alt="" src="../img/Ch25/INTMIC9_FIG25_07.jpg" /></p>
<p>Graph A represents a demand much larger relative to the MES. </p>
<p>Graph B has a comparable MES relative to demand .</p>
<hr />
<h2 id="cartels-readings">Cartels (readings)</h2>
<p>A <strong>cartel</strong> occurs when a few firms decide to collude and artificially hike prices to monopoly levels and drive out competition. </p>
<p>The biggest cartel in the world is OPEC, owning 80% of the worlds reserves in oil. </p>
<p>Price fixing is illegal in the United States; the US courts do not have jurisdiction to try foreign anti-trust cases.</p>
<p>OPEC has used their influence to cause a massive shortage of gasoline. In 1973, due to retaliation from US involvement in the Yom Kippur War, OPEC imposed an oil embargo.</p>
<hr />
<h2 id="tax-effects-on-a-monopolist-graphically-readings">Tax Effects on a Monopolist Graphically (readings)</h2>
<p>Let us examine what would happen to price if we imposed a quantity tax on the market.</p>
<p>If we were to gear the tax towards the monopolist, the price of output would increase marginal cost by the tax ($ MC + t $)</p>
<p>In the case of a linear demand curve, where the marginal revenue is twice as steep demand curve, the price goes up by <em>half the amount of the tax</em></p>
<p><img alt="" src="img/ch25/INTMIC9_FIG25_03.jpg" /></p>
<hr />
<h2 id="monopoly-behavior-beyond-unique-uniform-pricing">Monopoly behavior beyond unique, uniform pricing</h2>
<ul>
<li>
<p>Perfect price discrimination: charging each customer a different price. Efficient level of output BUT CS = 0.</p>
</li>
<li>
<p>Charge different prices in two different markets: Firm will charge the lower price in the market where demand is more elastic.</p>
</li>
<li>
<p>If monopolist can set a two-part tariff: it will want to set price equal to MC and make all of its profits from the entry fee.</p>
</li>
</ul>
<hr />
<!--

// This piece of code below creates the reveal presentation and pushes to GitHub and then deploys to GitHub pages. Modify the commit message and paste it into terminal.

cd docs && \
pandoc  \
-t revealjs -V revealjs-url=reveal.js \
--css=reveal.js/css/theme/simple.css \
-H reveal.js/js/revealMathJax.js \
-s S13_Monopoly_Ch25.md -o S13_Monopoly_Ch25.html && \
cd .. && \
git add docs/* && \
git commit -am " add content to S13_Monopoly_Ch25.md " && \
git push origin master && \
mkdocs gh-deploy 

-->
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../S14_Oligopoly_Ch28/" class="btn btn-neutral float-right" title="Oligopoly (Chapter 28)">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../S12_Equilibrium_Ch16/" class="btn btn-neutral" title="Equilibrium (Chapter 16)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../S12_Equilibrium_Ch16/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../S14_Oligopoly_Ch28/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../js/mathjaxhelper.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
