<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Kristian López-Vargas">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>HW2 Questions - Lectures and Homeworks</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "HW2 Questions";
    var mkdocs_page_input_path = "HW2_Questions.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Lectures and Homeworks</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lectures</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../S1_Introduction/">Intro and Syllabus</a>
                </li>
                <li class="">
                    
    <a class="" href="../S2_Budget_Constraint_Ch2/">Budget Constraint (Chapter 2)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S3_Preferences_Ch3/">Preferences (Chapter 3)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S4_Utility_Ch4/">Utility (Chapter 4)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S5_Choice_Ch5/">Choice (Chapter 5)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S6_Demand_Ch6/">Demand (Chapter 6)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S7_Market_Demand_Ch15/">Market Demand (Chapter 15)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S8_Technology_Ch19/">Technology (Chapter 19)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S9_CostMinimization_Ch21/">Cost Minimization (Chapter 21)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S10_CostCurves_Ch22/">Cost Curves (Chapter 22)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S11_FirmSupply_Ch23/">Firm Supply (Chapter 23)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S12_Equilibrium_Ch16/">Equilibrium (Chapter 16)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S13_Monopoly_Ch25/">Monopoly (Chapter 25)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S14_Oligopoly_Ch28/">Oligopoly (Chapter 28)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S15_GameTheory_Ch29_Ch30/">Game Theory (Chapter 29, 30)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Homework Assignemts</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../HW1_Questions/">Homework 1 (Questions)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../moblab_games/">Moblab experiments</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Lectures and Homeworks</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>HW2 Questions</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="homework-assignment-2">Homework Assignment 2</h2>
<p>Intermediate Microeconomics (Econ 100A)<br />
Kristian López Vargas<br />
UCSC - Spring 2017</p>
<p><strong> Due on Friday 21 Apr 2017 </strong></p>
<p><strong> Homework assignments will be turned-in on paper, at the beginning of the corresponding lecture. Late assignments will not be accepted. </strong> </p>
<p><strong> Only four randomly-chosen questions will be graded. </strong> </p>
<p><span style="color:red">It is graded out of 100 points and 5 points will be subtracted if you do not staple your homework.</span></p>
<h3 id="question-1">Question 1:</h3>
<p>Luke's choice behavior can be represented by the utility function $u(x_1,x_2) = x_1 + x_2$. The prices of $x_1$ and $x_2$ are denoted as $p_1$ and $p_2$, and his income is $m$.   </p>
<ol>
<li>
<p>Draw at least three indifference curves and find its slope $($i.e. MRS$)$. Is the MRS changing depending on the points of $(x_1,x_2)$ at which it is evaluated, or constant?  </p>
</li>
<li>
<p>Draw a budget constraint assuming that $p_1 &lt; p_2$. Find the optimal bundle $ (x_1^{*},x_2^{*}) $ as a function of income and prices.</p>
</li>
<li>
<p>Draw a budget constraint assuming that $p_1 &gt; p_2$. Find the optimal bundle $ (x_1^{*},x_2^{*}) $ as a function of income and prices.</p>
</li>
<li>
<p>Draw a budget constraint assuming that $p_1 = p_2$. Find the optimal bundle $ (x_1^{*},x_2^{*}) $ as a function of income and prices.  </p>
</li>
</ol>
<h3 id="question-2">Question 2:</h3>
<p>Lorelai's choice behavior can be represented by the utility function $$
u(x_1,x_2) = 0.9ln(x_1)+ 0.1x_2.$$ The prices of both $x_1$ and $x_2$ are ${$}$5 and she has an income of ${$}$40.  </p>
<ol>
<li>What preference does this utility function represent? $($Hint: the utility is function is not linear, but at least linear in good $x_2$.$)$</li>
<li>Drawinwg indifference curves: you can copy down the graph on your paper using <a href="https://www.econgraphs.org/graphs/micro/consumer_theory/utility_max">econgraphs</a>. Set the preferences and parameters accordingly as given in the question. Click on "snap to optimal bundle'' to see the optimal choice. Click on "show indifference curve map." Draw the lowest <strong>four</strong> indifference curves as you see from the graph.   </li>
<li>Find the marginal utility of $x_1$ and $x_2$. What is the maximum number of $x_1$ so that  $MU_{x_1}$ is bigger than or equal to $MU_{x_2}$?  </li>
<li>Given her income of ${$}$40, how many units of $x_1$ can she buy? Would she buy any positive number of $x_2$ in light of the answer from Q2.3? Find the optimal bundle.  </li>
<li>Suppose instead her income is  ${$}$50. Would she buy any positive number of $x_2$? Find the optimal bundle using the tangency condition.  </li>
<li>Find the optimal bundle with an income of ${$}$100 using the tangency condition. What happens to the consumption amount of $x_1$ compared to the consumption of $x_1$ with an income of ${$}$50? $($Hint: In <a href="https://www.econgraphs.org/graphs/micro/consumer_theory/utility_max">econgraphs</a>, play around by moving an income slide bar and see how the optimal bundle changes.$)$</li>
<li>Will the optimal bundle be the same or different if the utility function were $u(x_1,x_2) = 9 ln(x_1) + x_2$? What if the utility function were $u(x_1,x_2) = x_1^9 \times exp(x_2)$? Explain.</li>
</ol>
<h3 id="question-3">Question 3:</h3>
<p>Paris has a utility function over berries $($denoted by $B$ $)$ and chocolate $($denoted by $C$ $)$ as follows: 
$$
U(B,C) = \frac{1}{3} ln(B) + \frac{2}{3} ln(C)
$$  The price of berries and chocolate is $p_B$ and $p_C$, respectively. Paris's income is $m$. </p>
<ol>
<li>What preferences does this utility function represent?</li>
<li>Find the $MRS_{BC}$ as a function of $B$ and $C$ assuming $B$ is on the x-axis. </li>
<li>Find the optimal bundle B and C as a function of income and prices using the tangency condition. </li>
<li>What is the fraction of total expenditure spent on berries and chocolate out of total income, respectively?</li>
<li>Now suppose Paris has an income of ${$}$300. The price of a container of berries is ${$}$5 and the price of a chocolate bar is ${$}$4. Find the numerical answers for the optimal bundle, by plugging the numbers into the solution you found in Q3.3.</li>
</ol>
<h3 id="question-4">Question 4:</h3>
<p>Consider a general utility function $U(x_1, x_2)$. Let's now solve for the optimal bundle generally using the Lagrangian Method.<br />
1. Write down the objective function and constraint in math.<br />
2. Set up the Lagrangian Equation.<br />
3. Fnd the first derivatives.<br />
4. Find the first order conditions.  What's the interpretation for $\lambda$? <br />
5. Rearrange them to get the tangency condition.</p>
<h3 id="question-5">Question 5:</h3>
<p>Jess has the utility function $U(x_1,x_2) = min ${$ 2x_1, x_2 $}$ $. The price of $x_1$ is $p_{x_1}$, the price of $x_2$ is $p_{x_2}$, and his income is $m$.<br />
1. Find Jess’s optimal bundle $x_1^{*}$ and $x_2^{*}$ as a function of $p_{x_1}$, $p_{x_2}$, and $m$.<br />
2. What's the proportion of consumption amounts between $x_1^{*}$ and $x_2^{*}$? In other words, find $\frac{x_1^{*}}{x_2^{*}}$.<br />
3. Suppose instead the utility function is $U(x_1,x_2) = min ${$ \frac{x_1}{2}, \frac{x_2}{3} $}$ $. Without solving for the optimal bundles, what's the proportion of consumption amounts between $x_1^{*}$ and $x_2^{*}$, i.e. $\frac{x_1^{*}}{x_2^{*}}$?</p>
<h3 id="question-6">Question 6:</h3>
<p>Logan has preferences over olives $(x_1)$ and ice creams $(x_2)$. He prefers to eat them separately but not together, which is represented by:
$$ U(x_1, x_2) = x_1^2 + x_2^2.$$
Also suppose his income is ${$}$100 and the prices of olives and ice creames are $p_{x_1} = {$}1$ and $p_{x_2} = {$}2$, respectively. </p>
<ol>
<li>Is this convex preferences or concave preferences? </li>
<li>Solve for the bundle that satisfis the tangency condition.</li>
<li>What's the level of utility using the bundle you just solved in Q6.2?</li>
<li>Consider spending all of your income on olives $(x_1)$. What's the utility from this bundle?</li>
<li>Which bundle does Logan prefer between the bundle in Q6.2 and Q6.4? Does the tangency condition lead to the optimal bundle?</li>
<li>What's the optimal bundle when price of olives is ${$}$3. </li>
</ol>
<h3 id="question-7">Question 7:</h3>
<p>Consider a utility function $u(x_1, x_2) = 2x_1 + x_2$.   </p>
<ol>
<li>What is the optimal bundle with $p_{x_1}$, $p_{x_2}$, and income $m$?  </li>
<li>What is the optimal bundle with $p_{x_1} = 6$, $p_{x_2} = 3$, and income $30$?</li>
</ol>
<h3 id="question-8">Question 8:</h3>
<p>Consider a utility function $u(x_1, x_2) = \sqrt{x_1} + \sqrt{x_2}$.<br />
1. What is the optimal bundle with $p_{x_1}$, $p_{x_2}$, and income $m$?<br />
2. $($optional$)$ Would the corner solution where all income is spent on single good be possible? </p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../js/mathjaxhelper.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
