<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Kristian López-Vargas">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Preferences (Chapter 3) - Lectures and Homeworks</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Preferences (Chapter 3)";
    var mkdocs_page_input_path = "S3_Preferences_Ch3.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Lectures and Homeworks</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lectures</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../S1_Introduction/">Intro and Syllabus</a>
                </li>
                <li class="">
                    
    <a class="" href="../S2_Budget_Constraint_Ch2/">Budget Constraint (Chapter 2)</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Preferences (Chapter 3)</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#preferences">Preferences</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#intermediate-microeconomics-econ-100a">Intermediate Microeconomics (Econ 100A)</a></li>
        
            <li><a class="toctree-l4" href="#kristian-lopez-vargas">Kristian López Vargas</a></li>
        
            <li><a class="toctree-l4" href="#ucsc-spring-2017">UCSC - Spring 2017</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#rationality-in-economics-behavioral-postulates">Rationality in Economics - Behavioral Postulates</a></li>
    

    <li class="toctree-l3"><a href="#basics-of-preferences-relations">Basics of Preferences Relations</a></li>
    

    <li class="toctree-l3"><a href="#basics-of-preferences-relations_1">Basics of Preferences Relations</a></li>
    

    <li class="toctree-l3"><a href="#basics-of-preferences-relations_2">Basics of Preferences Relations</a></li>
    

    <li class="toctree-l3"><a href="#preferences-relations">Preferences Relations</a></li>
    

    <li class="toctree-l3"><a href="#preference-relations">Preference Relations</a></li>
    

    <li class="toctree-l3"><a href="#preference-relations_1">Preference Relations</a></li>
    

    <li class="toctree-l3"><a href="#preference-relations_2">Preference Relations</a></li>
    

    <li class="toctree-l3"><a href="#assumptions-on-preference-relations-1-completeness">Assumptions on Preference Relations (1): Completeness</a></li>
    

    <li class="toctree-l3"><a href="#assumptions-on-preference-relations-2-transitivity">Assumptions on Preference Relations (2): Transitivity</a></li>
    

    <li class="toctree-l3"><a href="#preferences-in-the-commodity-space">Preferences in the Commodity Space</a></li>
    

    <li class="toctree-l3"><a href="#indifference-curves-or-indifference-sets">Indifference Curves or Indifference Sets</a></li>
    

    <li class="toctree-l3"><a href="#indifference-curve-example">Indifference Curve (example)</a></li>
    

    <li class="toctree-l3"><a href="#weakly-preferred-set-wpx">Weakly preferred set WP(x)</a></li>
    

    <li class="toctree-l3"><a href="#assumption-on-preferences-3-more-is-better-monotoniticy">Assumption on Preferences (3): More is better (monotoniticy)</a></li>
    

    <li class="toctree-l3"><a href="#assumption-on-preferences-3-more-is-better-monotoniticy_1">Assumption on Preferences (3): More is better (monotoniticy)</a></li>
    

    <li class="toctree-l3"><a href="#is-there-only-one-indifference-curve">Is there only one indifference curve?</a></li>
    

    <li class="toctree-l3"><a href="#goods-vs-bads-vs-neutrals">Goods Vs. Bads Vs. Neutrals</a></li>
    

    <li class="toctree-l3"><a href="#home-exercise">Home exercise:</a></li>
    

    <li class="toctree-l3"><a href="#assumption-on-preferences-4-convexity">Assumption on Preferences (4): Convexity</a></li>
    

    <li class="toctree-l3"><a href="#assumption-on-preferences-5-convexity">Assumption on Preferences (5): Convexity</a></li>
    

    <li class="toctree-l3"><a href="#assumption-on-preferences-5-convexity_1">Assumption on Preferences (5): Convexity</a></li>
    

    <li class="toctree-l3"><a href="#types-of-tastes-perfect-substitutes">Types of Tastes: Perfect Substitutes</a></li>
    

    <li class="toctree-l3"><a href="#types-of-tastes-perfect-complements">Types of Tastes: Perfect Complements</a></li>
    

    <li class="toctree-l3"><a href="#slope-of-an-indifference-curve">Slope of an Indifference Curve</a></li>
    

    <li class="toctree-l3"><a href="#mrs">MRS</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../S4_Utility_Ch4/">Utility (Chapter 4)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S5_Choice_Ch5/">Choice (Chapter 5)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S6_Demand_Ch6/">Demand (Chapter 6)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S7_Market_Demand_Ch15/">Market Demand (Chapter 15)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S8_Technology_Ch19/">Technology (Chapter 19)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S9_CostMinimization_Ch21/">Cost Minimization (Chapter 21)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S10_CostCurves_Ch22/">Cost Curves (Chapter 22)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S11_FirmSupply_Ch23/">Firm Supply (Chapter 23)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S12_Equilibrium_Ch16/">Equilibrium (Chapter 16)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S13_Monopoly_Ch25/">Monopoly (Chapter 25)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S14_Oligopoly_Ch28/">Oligopoly (Chapter 28)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S15_GameTheory_Ch29_Ch30/">Game Theory (Chapter 29, 30)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Homework Assignemts</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../HW1_Questions/">Homework 1 (Questions)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../moblab_games/">Moblab experiments</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Lectures and Homeworks</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Lectures &raquo;</li>
        
      
    
    <li>Preferences (Chapter 3)</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <pre><code>
</code></pre>
<h2 id="preferences">Preferences</h2>
<h3 id="intermediate-microeconomics-econ-100a">Intermediate Microeconomics (Econ 100A)</h3>
<h3 id="kristian-lopez-vargas">Kristian López Vargas</h3>
<h3 id="ucsc-spring-2017">UCSC - Spring 2017</h3>
<hr />
<h2 id="rationality-in-economics-behavioral-postulates">Rationality in Economics - Behavioral Postulates</h2>
<ul>
<li>
<p>A decision maker knows what he/she likes/enjoys and chooses his/her most preferred alternative among the available ones.</p>
</li>
<li>
<p>To say something about his/her behavior, we must model decision makers’ preferences.</p>
</li>
</ul>
<hr />
<h2 id="basics-of-preferences-relations">Basics of Preferences Relations</h2>
<p>John: apple better than Mango, apple better than banana, mango better than banana.  </p>
<p><img alt="" src="../img/Ch3/FruitPreferences1.png" /></p>
<hr />
<h2 id="basics-of-preferences-relations_1">Basics of Preferences Relations</h2>
<p>Alí, Bob, Carlos, ... , John, ... ,Wei  </p>
<p><img alt="" src="../img/Ch3/FruitPreferences2.png" /></p>
<p>...</p>
<hr />
<h2 id="basics-of-preferences-relations_2">Basics of Preferences Relations</h2>
<ul>
<li>
<p><em>Preferences</em> are a personal ranking of alternatives.</p>
</li>
<li>
<p><em>Preferences</em> are a personal assignment of <em>satisfaction level</em> (<strong>utility</strong>).</p>
</li>
</ul>
<p><img alt="" src="../img/Ch3/FruitPreferences3.png" /></p>
<hr />
<h2 id="preferences-relations">Preferences Relations</h2>
<hr />
<h2 id="preference-relations">Preference Relations</h2>
<p>Comparing two different consumption bundles, $ x $ and $ y $ in the <em>consumption space</em>: </p>
<ul>
<li>
<p>Strict preference "$ x \succ y $" : <em>x is strictly more preferred than is y</em></p>
</li>
<li>
<p>Weak preference "$ x \succsim y $" : <em>x is as at least as preferred as is y</em> </p>
</li>
<li>
<p>Indifference "$ x \sim y $" : <em>x is equally preferred as is y</em></p>
</li>
</ul>
<hr />
<h2 id="preference-relations_1">Preference Relations</h2>
<ul>
<li>
<p>Strict preference ( $ \succ $ ) , weak preference ( $ \succsim $ ) and indifference ( $ \sim $ ) are all <em>preference relations</em>.</p>
<ul>
<li>Binary and ordinal</li>
</ul>
</li>
<li>
<p>These relations suggest "feelings" and predict the behavior we would observe:</p>
<ul>
<li>$ iPhone7 \succ SGalaxy8 \rightarrow $ <strong><em>_</em></strong>______? </li>
<li>$ iPhone7 \succsim SGalaxy8 \rightarrow $ <strong><em>_</em></strong>______?</li>
<li>$ iPhone7 \sim SGalaxy8 \rightarrow $ <strong><em>_</em></strong>______?</li>
</ul>
</li>
</ul>
<hr />
<h2 id="preference-relations_2">Preference Relations</h2>
<ul>
<li>They are interlinked<ul>
<li>$ x \succsim y $ and $ y \succsim x $ implies $ x \sim y $</li>
<li>$ x \succsim y $ and NOT $ y \succsim x $ implies $ x \succ y $</li>
</ul>
</li>
</ul>
<hr />
<h2 id="assumptions-on-preference-relations-1-completeness">Assumptions on Preference Relations (1): Completeness</h2>
<ul>
<li>
<p><strong>Completeness</strong>: For any two bundles x and y it is always possible to make the statement that either </p>
</li>
<li>
<p>$ x \succsim y $ or $ y \succsim x $</p>
</li>
</ul>
<!-- --------------------------------------- -->

<!-- ## Assumptions on Preference Relations (2): Reflexivity -->

<!-- * **Reflexivity**: Any bundle x is always at least as preferred as itself; i.e. -->

<!-- * $ x \\succsim x $ -->

<hr />
<h2 id="assumptions-on-preference-relations-2-transitivity">Assumptions on Preference Relations (2): Transitivity</h2>
<ul>
<li>
<p><strong>Transitivity</strong>:  </p>
<ul>
<li>If x is at least as preferred as y, and</li>
<li>y is at least as preferred as z, then:</li>
<li>x is at least as preferred as z.</li>
</ul>
</li>
<li>
<p>That is, if $ x \succsim y $ and $ y \succsim z $ implies $ x \succsim z $</p>
</li>
</ul>
<hr />
<h2 id="preferences-in-the-commodity-space">Preferences in the Commodity Space</h2>
<ul>
<li>Recap: the <strong>Commodity Space</strong> is the positive quadrant of the n-dimensional plane ($ \Re_{+}^n $) where these baskets or bundles live.</li>
</ul>
<p><img alt="" src="../img/Ch3/baskets.png" />  </p>
<hr />
<h2 id="indifference-curves-or-indifference-sets">Indifference Curves or Indifference Sets</h2>
<ul>
<li>
<p><strong>Indifference Curves or Indifference Sets (of consumer <em>i</em>):</strong></p>
</li>
<li>
<p>A set of bundles that a consumer regard equally.</p>
</li>
<li>
<p>Take bundle $ x $. The set of all bundles equally preferred to $ x $ makes the "indifference curve" containing $ x $. We denote this set by $ I(x) $.</p>
</li>
<li>
<p>All the bundles $ y $ in this set have this property: $ y \sim x $.</p>
</li>
<li>
<p>Since an indifference “curve” is not necessarily a "curve", we might want to call it <em>indifference “set”</em>.</p>
</li>
</ul>
<hr />
<h2 id="indifference-curve-example">Indifference Curve (example)</h2>
<p><iframe
src="https://www.desmos.com/calculator/uy2bfa27vk?embed"
width="500px" height="500px" style="border: 1px solid #ccc"
frameborder=0></iframe></p>
<ul>
<li>E.g.: $ (3, 4) \sim (1, 12) $</li>
</ul>
<hr />
<h2 id="weakly-preferred-set-wpx">Weakly preferred set <em>WP(x)</em></h2>
<ul>
<li>WP(3,4) is the shaded area</li>
</ul>
<iframe src="https://www.desmos.com/calculator/1oe9fxpin2?embed" width="500px" height="500px" style="border: 1px solid #ccc" frameborder=0></iframe>

<hr />
<h2 id="assumption-on-preferences-3-more-is-better-monotoniticy">Assumption on Preferences (3): More is better (monotoniticy)</h2>
<p><strong>More is Better / Monotonicity:</strong>
* All else the same, more of a “good” commodity is better than less. 
    * $ (5.01, 20) \succ (5, 20) $</p>
<iframe src="https://www.desmos.com/calculator/imvcct7ach?embed" width="500px" height="500px" style="border: 1px solid #ccc" frameborder=0></iframe>

<hr />
<h2 id="assumption-on-preferences-3-more-is-better-monotoniticy_1">Assumption on Preferences (3): More is better (monotoniticy)</h2>
<ul>
<li>This assumption implies that indifference sets are:<ul>
<li>Curves! (not thick bands)</li>
<li>Downward sloped! (think about it)</li>
</ul>
</li>
</ul>
<p><img alt="" src="../img/Ch3/INTMIC9_FIG03_09.jpg" /></p>
<hr />
<h2 id="is-there-only-one-indifference-curve">Is there only one indifference curve?</h2>
<ul>
<li>
<p>No! Typically, there are infinite.</p>
</li>
<li>
<p>In most cases it makes sense we talk and draw several ("the <em>indifference map</em>").</p>
</li>
</ul>
<iframe src="https://www.desmos.com/calculator/2zmovqixlt?embed" width="500px" height="500px" style="border: 1px solid #ccc" frameborder=0></iframe>

<hr />
<h2 id="goods-vs-bads-vs-neutrals">Goods Vs. Bads Vs. Neutrals</h2>
<p>Assume $ x_2 $ is a good: more is better.</p>
<p>Draw and IC for each case:</p>
<ul>
<li>
<p>$ x_1 $ is a good.</p>
</li>
<li>
<p>$ x_1 $ is a bad.</p>
</li>
<li>
<p>$ x_1 $ is a neutral.</p>
</li>
</ul>
<hr />
<h2 id="home-exercise">Home exercise:</h2>
<ul>
<li>Can two distinct <em>indifference curves</em> cross each other?</li>
</ul>
<hr />
<h2 id="assumption-on-preferences-4-convexity">Assumption on Preferences (4): Convexity</h2>
<p><strong>(Weak) Convexity:</strong> </p>
<ul>
<li>
<p>Mixtures of bundles are (weakly) preferred to the bundles themselves.  </p>
</li>
<li>
<p>Example: If the 50-50 mixture of the bundles $ x $ and $ y $ is formed like this $ z = (0.5) x + (0.5)y $.
Then $ z $ is at least as preferred as $ x $ OR $ y $.</p>
</li>
</ul>
<hr />
<h2 id="assumption-on-preferences-5-convexity">Assumption on Preferences (5): Convexity</h2>
<p><img alt="" src="../img/Ch3/INTMIC9_FIG03_10A.jpg" /></p>
<hr />
<h2 id="assumption-on-preferences-5-convexity_1">Assumption on Preferences (5): Convexity</h2>
<ul>
<li>Example of preferences that do not satisfy <strong>convexity</strong> </li>
</ul>
<p><img alt="" src="../img/Ch3/INTMIC9_FIG03_10B.jpg" /></p>
<hr />
<h2 id="types-of-tastes-perfect-substitutes">Types of Tastes: Perfect Substitutes</h2>
<ul>
<li>
<p>If a consumer always regards units of commodities 1 and 2 as equivalent (or equivalent up to a fixed ratio), then these commodities are regarded as <em>perfect substitutes</em> for the consumer.</p>
<ul>
<li>Example: if you like Coke and Pepsi exactly equally, the total amount of bottles is what matter for the consumer. Another example: Agave - Sugar</li>
</ul>
</li>
</ul>
<iframe src="https://www.desmos.com/calculator/adrkjfewat?embed" width="500px" height="500px" style="border: 1px solid #ccc" frameborder=0></iframe>

<hr />
<h2 id="types-of-tastes-perfect-complements">Types of Tastes: Perfect Complements</h2>
<ul>
<li>
<p>If a consumer always consumes commodities 1 and 2 in fixed proportion (e.g. one-to-one), then the commodities are <em>perfect complements</em> to the consumer.</p>
</li>
<li>
<p>Only the number of pairs in the fixed proportion matter to the consumer. Examples?</p>
</li>
</ul>
<iframe src="https://www.desmos.com/calculator/s7megolbnt?embed" width="500px" height="500px" style="border: 1px solid #ccc" frameborder=0></iframe>

<hr />
<h2 id="slope-of-an-indifference-curve">Slope of an Indifference Curve</h2>
<ul>
<li>
<p>The slope of an indifference curve is its <strong>marginal rate-of-substitution or MRS</strong>.</p>
</li>
<li>
<p>MRS is the rate at which the consumer is only just willing to exchange/substitute commodity 2 for a small amount of commodity 1.</p>
</li>
<li>
<p>$ MRS = \frac{d x_2} {d x_1} $ along one indifference curve.</p>
</li>
</ul>
<!-- * $ MRS = - \\frac{∂U/∂ x_1} {∂U/∂ x_2} $ -->

<hr />
<p><img alt="" src="../img/Ch3/INTMIC9_FIG03_11.jpg" /></p>
<hr />
<p><iframe

src="https://www.econgraphs.org/graphs/micro/consumer_theory/indifference_curves?embed=true&textbook=varian" 

style="border:0px #FFFFFF none;" name="myiFrame" scrolling="auto" frameborder="0" marginheight="0px" marginwidth="0px" height="600px" width="850px"

></iframe></p>
<hr />
<h2 id="mrs">MRS</h2>
<ul>
<li>
<p>Think about the MRS in Perfect Substitutes</p>
</li>
<li>
<p>Think about the MRS in Perfect Complements</p>
</li>
</ul>
<!--

// This piece of code below creates the reveal presentation and pushes to GitHub and then deploys to GitHub pages. Modify the commit message and paste into terminal.

cd docs && \
pandoc  \
-t revealjs -V revealjs-url=reveal.js \
--css=reveal.js/css/theme/simple.css \
-H reveal.js/js/revealMathJax.js \
-s S3_Preferences_Ch3.md -o S3_Preferences_Ch3.html && \
cd .. && \
git add docs/S3_Preferences_Ch3.html && \
git commit -am " add content in S3_Preferences_Ch3 " && \
git push origin master && \
mkdocs gh-deploy 

-->
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../S4_Utility_Ch4/" class="btn btn-neutral float-right" title="Utility (Chapter 4)">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../S2_Budget_Constraint_Ch2/" class="btn btn-neutral" title="Budget Constraint (Chapter 2)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../S2_Budget_Constraint_Ch2/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../S4_Utility_Ch4/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../js/mathjaxhelper.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
