<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Kristian López-Vargas">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Hw6 questions - Lectures and Homeworks</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Hw6 questions";
    var mkdocs_page_input_path = "hw6_questions.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Lectures and Homeworks</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lectures</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../S1_Introduction/">Intro and Syllabus</a>
                </li>
                <li class="">
                    
    <a class="" href="../S2_Budget_Constraint_Ch2/">Budget Constraint (Chapter 2)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S3_Preferences_Ch3/">Preferences (Chapter 3)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S4_Utility_Ch4/">Utility (Chapter 4)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S5_Choice_Ch5/">Choice (Chapter 5)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S6_Demand_Ch6/">Demand (Chapter 6)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S7_Market_Demand_Ch15/">Market Demand (Chapter 15)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S8_Technology_Ch19/">Technology (Chapter 19)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S9_CostMinimization_Ch21/">Cost Minimization (Chapter 21)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S10_CostCurves_Ch22/">Cost Curves (Chapter 22)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S11_FirmSupply_Ch23/">Firm Supply (Chapter 23)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S12_Equilibrium_Ch16/">Equilibrium (Chapter 16)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S13_Monopoly_Ch25/">Monopoly (Chapter 25)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S14_Oligopoly_Ch28/">Oligopoly (Chapter 28)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S15_GameTheory_Ch29_Ch30/">Game Theory (Chapter 29, 30)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Homework Assignemts</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../HW1_Questions/">Homework 1 (Questions)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../moblab_games/">Moblab experiments</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Lectures and Homeworks</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Hw6 questions</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="homework-assignment-6">Homework Assignment 6</h2>
<p>Intermediate Microeconomics (Econ 100A)<br />
Kristian López Vargas<br />
UCSC - Spring 2017</p>
<p><strong> Due on Friday 9 June 2017 </strong></p>
<p><strong> Homework assignments will be turned-in on paper, at the beginning of the corresponding lecture. Late assignments will not be accepted. </strong> </p>
<p><strong> Only four randomly-chosen questions will be graded. </strong> </p>
<p><span style="color:red">It is graded out of 100 points and 5 points will be subtracted if you do not staple your homework.</span></p>
<h3 id="question-1">Question 1:</h3>
<p>Suppose that the monopolist faces a linear demand curve, $P(Q) = A - BQ$. Further suppose that the monopolist has the marginal cost function: $MC = Q$.</p>
<ol>
<li>Find the revenue as a function of Q.</li>
<li>Find the marginal revenue as a function of Q.</li>
<li>Find the quantity that maximizes the monopolist's profit as a function of A and B.</li>
<li>Find the equilibrium price as a function of A and B. </li>
<li>Let's use some numbers. Suppose $A=10$ and $B=2$. Solve for the profit-maximizing quantity and price.</li>
<li>Using $A=10$ and $B=2$, draw a demand curve and a marginal revenue function as well as marginal cost $($i.e. supply curve$)$. Shade the deadweight loss. Also label clearly tha profit-maximizing quantity and price chosen by the monopolist.</li>
<li>What would have been the competitive equilibrium price and quantity $($hint: equate MC and the demand function$)$? Label the competitive equilbrium point. Also compute the size of the deadweight loss due to inefficiency casued by the monopolist behavior.</li>
</ol>
<h3 id="question-2">Question 2:</h3>
<p>Suppose a monopolist faces a market demand of $Q^D=400-P$ and has a total cost function of $TC\left(Q\right)=Q^{2}$.</p>
<ol>
<li>
<p>What is the equilibrium price and quantity decided by the monopolist?</p>
</li>
<li>
<p>What is the average cost at the equilibrium quantity?</p>
</li>
<li>
<p>How much profit does the monopolist make at the equilibrium price and quantity?       </p>
</li>
</ol>
<h3 id="question-3">Question 3:</h3>
<p>A homogeneous products duopoly faces a market demand function given by $Q=40-4P$, where $Q=Q_{1}+Q_{2}$. Both firms have a constant marginal cost $MC=2$. </p>
<ol>
<li>
<p>Suppose the two firms set their quantities simultaneously by guessing the other firm's quantity choice. Derive the equation of each firm's reaction curve and then graph these curves.</p>
</li>
<li>
<p>What is the Cournot equilibrium quantity and price in this market for each firm?</p>
</li>
<li>
<p>What would the equilibrium price in this market be if it were perfectly competitive? </p>
</li>
<li>
<p>What is the Bertrand equilibrium price in this market?</p>
</li>
</ol>
<h3 id="question-4">Question 4:</h3>
<p>Consider a duopoly with each firm having different marginal costs. Each firm has a marginal cost curve $MC_{i}=20+Q_{i}$ for $i=1,2$. The market demand curve is $P=32-Q$, where $Q=Q_{1}+Q_{2}$.</p>
<ol>
<li>
<p>What are the Cournot equilibrium quantities and price in this market? </p>
</li>
<li>
<p>What would be the equilibrium price in this market if the two firms acted as a profit-maximizing cartel $($i.e., attempt to set prices and outputs together to maximize total industry profits $)$?</p>
</li>
<li>
<p>What would be the equilibrium price in this market if firms acted as price-taking firms $($there are still only two firms$)$?</p>
</li>
<li>
<p>What is the Bertrand equilibrium price in this market?</p>
</li>
</ol>
<h3 id="question-5">Question 5:</h3>
<p>Consider an oligopoly in which firms choose quantities. The inverse market demand curve is given by $P=a-b\left(q_{1}+q_{2}\right)$, where $q_{1}$ is the quantity produced by Firm 1, and $q_{2}$ is the quantity produced by Firm 2. Each firm has a marginal cost equal to $c$.</p>
<ol>
<li>
<p>What is the equilibrium market quantity if the two firms acted as a cartel $($i.e., attempt to set prices and outputs together to maximize total industry profits$)$. How about the equilibrium market price? </p>
</li>
<li>
<p>Instead of cartel, suppose now firm 1 acts as the leader and firm 2 acts as the follower. What is the Stackelberg equilibrium quantities determined by each firm? What is the equilibrium market price?</p>
</li>
<li>
<p>Find $\frac{\pi_1}{\pi_2}$ using the Stackelberg quantities and price. Whose profit is higher? </p>
</li>
</ol>
<h3 id="question-6">Question 6:</h3>
<p>Suppose two firms, Genera Pharma and Futura Pharma, are the only two producers of a specific drug. Genera and Futura have the same formula and sell the drug for the same price, but they are considering whether or not to spend money on an advertising campaign. Each firm can either buy the advertising campaign or not buy it and the following table shows profits for four different scenarios.</p>
<table style="margin:10px auto; width:50%">
<tbody>
<tr>
  <th></th>
  <th></th>
  <th colspan="2">Genera</th>
  </tr>
  <tr>
  <th></th>
  <th></th>
  <th>AD</th>
  <th>No AD</th>
  </tr>
<tr>
  <th rowspan="2">Futura</th>
  <th> <b>AD</b></th>
  <th>(4,4)</th>
  <th>(9,0)</th>
</tr>
<tr>
  <th><b>No AD</b></th>
  <th>(0,9)</th>
  <th>(5,5)</th>
</tr>
</tbody>
</table>

<ol>
<li>
<p>What is the scenario that maximizes the sum of profits of the two companies?</p>
</li>
<li>
<p>Is there a dominant strategy for each firm? </p>
</li>
<li>
<p>What is the pure strategy Nash Equilibrium?</p>
</li>
<li>
<p>Denote the probability of choosing $AD$ for Futura as $f$ and for Genera as $g$. Find the best response function for Futura, $b_f(g)$, and Genera, $b_g(f)$.</p>
</li>
</ol>
<h3 id="question-7">Question 7:</h3>
<p>Below table shows the probability of winning for Roger Federer and Rafael Nadal for each of two groundstrokes in tennis: down the line (DL) and crosscourt (CC) $($Taken from <a href="http://econ.ucsb.edu/~garratt/Econ171/Lect07and08_Slides.pdf">UCSB lecture</a> $)$.</p>
<table style="margin:10px auto; width:50%">
<tbody>
<tr>
  <th></th>
  <th></th>
  <th colspan="2">Roger Federer</th>
</tr>
<tr>
  <th></th>
  <th></th>
  <th>DL</th>
  <th>CC</th>
  </tr>
<tr>
  <th rowspan="2">Rafael Nadal</td>
  <th> <b>DL</b></th>
  <th>(50,50)</th>
  <th>(80,20)</th>
</tr>
<tr>
  <th><b>CC</b></th>
  <th>(90,10)</th>
  <th>(20,80)</th>
</tr>
</tbody>
</table>

<ol>
<li>Find the pure strategy NE if any.</li>
<li>Find the mixed strategy NE if any.</li>
<li>Find the probability of winning of Federer and Nadal, respectively.</li>
</ol>
<h3 id="question-8-coordination-game">Question 8: Coordination Game</h3>
<p>Consider the South Korea - North Korea arms race in which each country could build nuclear missiles or refrain from building them. The payoffs are shown in table below.</p>
<table style="margin:10px auto; width:60%">
<tbody>
<tr>
  <th></th>
  <th></th>
  <th colspan="2">North Korea</th>
</tr>
<tr>
  <th></th>
  <th></th>
  <th>Build</th>
  <th>Refrain</th>
  </tr>
<tr>
  <th rowspan="2">South Korea</td>
  <th> <b>Build</b></th>
  <th>(4,5)</th>
  <th>(4,1)</th>
</tr>
<tr>
  <th><b>Refrain</b></th>
  <th>(3,8)</th>
  <th>(10,10)</th>
</tr>
</tbody>
</table>

<ol>
<li>What are the dominant strategies for each country if any?</li>
<li>What are the pure strategy NE?</li>
<li>Denote $n$ as the probability NK will build nuclear missles and $s$ as the probability SK will build nuclear missles. Find the best response function for each country, $b_s(n)$ and $b_n(s)$.</li>
<li>Find the mixed strategy NE in light of the answer in part 2</li>
</ol>
<h3 id="question-9-centipede-game">Question 9: Centipede game</h3>
<p>The centipede game, first introduced by Robert Rosenthal in 1981, is an extensive form game in which two players take turns choosing either to take a slightly larger share of an increasing pot, or to pass the pot to the other player. In other words, player 1 chooses between D $($Down$)$ and R $($Right$)$, where <strong>D</strong> is pocketing the pot and <strong>R</strong> is passing the pot to the player 2. Similarly, player 2 chooses between $d$ and $r$.</p>
<p>The payoffs are arranged so that if one passes the pot to one's opponent and the opponent takes the pot on the next round, one receives slightly less than if one had taken the pot on this round.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Centipede_game.png" style="max-height:30%; align-content:bottom; border:0"></p>
<ol>
<li>Find the subgame perfect Nash Equilibrium using backward induction.</li>
</ol>
<h3 id="question-10-ultimatum-game">Question 10: Ultimatum Game</h3>
<p>The ultimatum game is a game in economic experiments. The first player $($the proposer$)$ receives a sum of money and proposes a fair proposal $($<strong>F</strong> - 5;5$)$ or unfair proposal $($<strong>U</strong> - 8;2$)$. The second player $($the responder$)$ chooses to either accept $($<strong>A</strong>$)$ or reject $($<strong>R</strong>$)$  this proposal. If the second player accepts, the money is split according to the proposal. If the second player rejects, neither player receives any money. </p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Ultimatum_Game_Extensive_Form.svg/1280px-Ultimatum_Game_Extensive_Form.svg.png" style="max-height:30%; align-content:bottom; border:0"></p>
<ol>
<li>Find the subgame perfect Nash Equilibrium using backward induction.</li>
</ol>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../js/mathjaxhelper.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
