<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Kristian López-Vargas">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Utility (Chapter 4) - Lectures and Homeworks</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Utility (Chapter 4)";
    var mkdocs_page_input_path = "S4_Utility_Ch4.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Lectures and Homeworks</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lectures</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../S1_Introduction/">Intro and Syllabus</a>
                </li>
                <li class="">
                    
    <a class="" href="../S2_Budget_Constraint_Ch2/">Budget Constraint (Chapter 2)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S3_Preferences_Ch3/">Preferences (Chapter 3)</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Utility (Chapter 4)</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#utility">Utility</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#intermediate-microeconomics-econ-100a">Intermediate Microeconomics (Econ 100A)</a></li>
        
            <li><a class="toctree-l4" href="#kristian-lopez-vargas">Kristian López Vargas</a></li>
        
            <li><a class="toctree-l4" href="#ucsc-spring-2017">UCSC - Spring 2017</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#one-additional-assumption-on-preference-relations">One additional assumption on preference relations</a></li>
    

    <li class="toctree-l3"><a href="#utility-function">Utility Function</a></li>
    

    <li class="toctree-l3"><a href="#utility-function_1">Utility Function</a></li>
    

    <li class="toctree-l3"><a href="#utility-function_2">Utility Function</a></li>
    

    <li class="toctree-l3"><a href="#utility-function_3">Utility Function</a></li>
    

    <li class="toctree-l3"><a href="#utility-functions-indifference-curves">Utility Functions &amp; Indifference Curves</a></li>
    

    <li class="toctree-l3"><a href="#utility-functions-indiff-curves-example">Utility Functions &amp; Indiff. Curves - Example!</a></li>
    

    <li class="toctree-l3"><a href="#utility-functions-indifference-curves_1">Utility Functions &amp; Indifference Curves</a></li>
    

    <li class="toctree-l3"><a href="#utility-functions-are-not-unique">Utility functions (are not unique)</a></li>
    

    <li class="toctree-l3"><a href="#utility-functions-are-not-unique-example-1">Utility functions (are not unique) - Example 1!</a></li>
    

    <li class="toctree-l3"><a href="#utility-functions-are-not-unique-example-1_1">Utility functions (are not unique) - Example 1!</a></li>
    

    <li class="toctree-l3"><a href="#utility-functions-are-not-unique-example-2">Utility functions (are not unique) - Example 2!</a></li>
    

    <li class="toctree-l3"><a href="#goods-bads-and-neutrals">Goods, Bads and Neutrals</a></li>
    

    <li class="toctree-l3"><a href="#drawing-an-indifference-curve">Drawing an Indifference Curve</a></li>
    

    <li class="toctree-l3"><a href="#drawing-an-indifference-curve-example">Drawing an Indifference Curve - Example!</a></li>
    

    <li class="toctree-l3"><a href="#typical-utility-fns-perfect-substitutes">Typical utility fns: perfect substitutes</a></li>
    

    <li class="toctree-l3"><a href="#typical-utility-fns-perfect-substitutes_1">Typical utility fns: perfect substitutes</a></li>
    

    <li class="toctree-l3"><a href="#typical-utility-fns-perfect-complements">Typical utility fns: perfect complements</a></li>
    

    <li class="toctree-l3"><a href="#typical-utility-fns-perfect-complements_1">Typical utility fns: perfect complements</a></li>
    

    <li class="toctree-l3"><a href="#typical-utility-fns-cobb-douglas">Typical utility fns: Cobb-Douglas</a></li>
    

    <li class="toctree-l3"><a href="#typical-utility-fns-cobb-douglas_1">Typical utility fns: Cobb-Douglas</a></li>
    

    <li class="toctree-l3"><a href="#marginal-utility">Marginal Utility</a></li>
    

    <li class="toctree-l3"><a href="#marginal-utilities-cobb-douglas-example">Marginal Utilities - Cobb-Douglas Example!</a></li>
    

    <li class="toctree-l3"><a href="#marginal-utilities-perf-substitutes-example">Marginal Utilities - Perf. Substitutes Example!</a></li>
    

    <li class="toctree-l3"><a href="#marginal-utilities-perf-complements-example">Marginal Utilities - Perf. Complements Example!</a></li>
    

    <li class="toctree-l3"><a href="#marginal-utilities-and-the-mrs">Marginal Utilities and the MRS</a></li>
    

    <li class="toctree-l3"><a href="#marginal-utilities-and-the-mrs-examples">Marginal Utilities and the MRS - Examples:</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../S5_Choice_Ch5/">Choice (Chapter 5)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S6_Demand_Ch6/">Demand (Chapter 6)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S7_Market_Demand_Ch15/">Market Demand (Chapter 15)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S8_Technology_Ch19/">Technology (Chapter 19)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S9_CostMinimization_Ch21/">Cost Minimization (Chapter 21)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S10_CostCurves_Ch22/">Cost Curves (Chapter 22)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S11_FirmSupply_Ch23/">Firm Supply (Chapter 23)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S12_Equilibrium_Ch16/">Equilibrium (Chapter 16)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S13_Monopoly_Ch25/">Monopoly (Chapter 25)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S14_Oligopoly_Ch28/">Oligopoly (Chapter 28)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S15_GameTheory_Ch29_Ch30/">Game Theory (Chapter 29, 30)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Homework Assignemts</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../HW1_Questions/">Homework 1 (Questions)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../moblab_games/">Moblab experiments</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Lectures and Homeworks</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Lectures &raquo;</li>
        
      
    
    <li>Utility (Chapter 4)</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="utility">Utility</h2>
<h4 id="intermediate-microeconomics-econ-100a">Intermediate Microeconomics (Econ 100A)</h4>
<h4 id="kristian-lopez-vargas">Kristian López Vargas</h4>
<h4 id="ucsc-spring-2017">UCSC - Spring 2017</h4>
<hr />
<h2 id="one-additional-assumption-on-preference-relations">One additional assumption on <em>preference relations</em></h2>
<ul>
<li>
<p><em>Continuity</em>: </p>
<ul>
<li>
<p>A small change in a bundle can only cause small changes to the preference rankings and level.</p>
</li>
<li>
<p>Put differently, if A is preferred to B, then situations suitably close to A must also be preferred to B.</p>
</li>
</ul>
</li>
</ul>
<hr />
<h2 id="utility-function">Utility Function</h2>
<ul>
<li>
<p>Main idea: <strong>instead of <em>preference relations</em>, we can describe a consumers' preferences using <em>utility functions</em></strong>. </p>
</li>
<li>
<p>Intuition: A utility function assigns a "satisfaction level" (a number) to each alternative or bundle.</p>
</li>
<li>
<p>Instead of saying: 
$ iPhone7 \succ Galaxy8 $, we say $ U(iPhone7) &gt; U(Galaxy8) $</p>
</li>
<li>
<p>Instead of saying: 
$ (2 \textrm{ Beers}, 3 \textrm{ Pizzas} ) \succ  (1 \textrm{ Beers}, 4 \textrm{ Pizzas} ) $, we say $ U(2, 3) &gt;  U(1, 4) $   </p>
</li>
</ul>
<hr />
<h2 id="utility-function_1">Utility Function</h2>
<ul>
<li>
<p>But, how does a <em>preference relations</em> and a utility function connect?</p>
</li>
<li>
<p>If a consumer's preference relations are:</p>
<ol>
<li>complete,</li>
<li>transitive,</li>
<li>continuous</li>
</ol>
</li>
<li>
<p>Then, these preferences can be represented by a (continuous) utility function.</p>
</li>
<li>
<p>Note on reflexivity, monotonicity, convexity.</p>
</li>
</ul>
<hr />
<h2 id="utility-function_2">Utility Function</h2>
<ul>
<li>
<p><strong>When do we say that we a utility function represents someone's preference relations?</strong>  </p>
</li>
<li>
<p>A utility function $ U(x) $ represents a preference relation $ \succsim $ when:</p>
<ul>
<li>
<p>$ x’  \succ  x’’ \iff U(x’) &gt; U(x’’), ~~ $ for any $ x' $ and $ x'' $</p>
</li>
<li>
<p>$ x’ \succsim x’’ \iff U(x’) \geq U(x’’) ~~ $, for any $ x' $ and $ x'' $</p>
</li>
<li>
<p>$ x’ \sim x’’ \iff U(x’) = U(x’), ~~ $ for any $ x' $ and $ x'' $</p>
</li>
</ul>
</li>
<li>
<p>Intuitively, $ U() $ represents a preference relation if it yields the same ranking of alternatives.       </p>
</li>
</ul>
<hr />
<h2 id="utility-function_3">Utility Function</h2>
<ul>
<li>
<p>That is, like preference relations, utility is an ordinal (i.e. ordering) concept. </p>
</li>
<li>
<p>If, for example, $ U(x) = 6 $ and $ U(y) = 2 $ then bundle $ x $ is strictly preferred to bundle $ y $. But we <em>cannot</em> say: <em>" $ x $ is preferred three times as much as is $ y $ "</em>.</p>
</li>
</ul>
<!-- --------------------------------------- -->

<!-- ## Utility Functions - Example! -->

<!-- * Consider the bundles $ (4,1), (2,3) $ and $ (2,2) $ and, for a certain consumer, $ (2,3) \\succ (4,1) \\sim (2,2) $. -->

<!-- * If we as assign numbers to these bundles such that we preserve the preference ordering; e.g. $ U(2,3) = 6 > U(4,1) = U(2,2) = 4 $. -->

<!-- * We can call these numbers "utility levels". -->

<hr />
<h2 id="utility-functions-indifference-curves">Utility Functions &amp; Indifference Curves</h2>
<ul>
<li>
<p>An indifference curve contains equally preferred bundles. </p>
</li>
<li>
<p>In terms of <em>utility</em>, all bundles in an indifference curve give the same utility level:</p>
<ul>
<li>If $ x \sim y $, $ \iff $  $ U(x) = U(y) $.</li>
</ul>
</li>
<li>
<p>In other words, <em>indifference curves</em> are the <em>level curves</em> of <em>utility functions</em>.</p>
</li>
</ul>
<hr />
<h2 id="utility-functions-indiff-curves-example">Utility Functions &amp; Indiff. Curves - Example!</h2>
<p>$ u(x_1, x_2) = x_1 ~ x_2 $</p>
<iframe src="https://www.desmos.com/calculator/frwrpedk6q?embed" width="500px" height="500px" style="border: 1px solid #ccc" frameborder=0></iframe>

<hr />
<h2 id="utility-functions-indifference-curves_1">Utility Functions &amp; Indifference Curves</h2>
<ul>
<li>A more complete collection of indifference curves describes more fully the consumer’s preferences (aka indifference map).</li>
</ul>
<iframe src="https://www.desmos.com/calculator/hzdsglwiqo?embed" width="500px" height="500px" style="border: 1px solid #ccc" frameborder=0></iframe>

<hr />
<h2 id="utility-functions-are-not-unique">Utility functions (are not unique)</h2>
<ul>
<li>
<p><strong>The preferences of a certain consumer can be described/represented by more than one utility function</strong>.</p>
</li>
<li>
<p>That is, there is no unique utility function for a preference relation. </p>
</li>
<li>
<p>Two utility functions $ U() $ and $ V() $ represent the same preferences, if we can obtain $ V() $ by applying a <strong>strictly increasing function</strong> on $U()$: </p>
</li>
<li>
<p>That is, if we can write $ V = f( U() ) $ where $ f() $ is <em>strictly increasing</em>.</p>
</li>
<li>
<p>[ ask students about strictly increasing functions ]</p>
</li>
</ul>
<hr />
<h2 id="utility-functions-are-not-unique-example-1">Utility functions (are not unique) - Example 1!</h2>
<ul>
<li>
<p>Suppose $ U(x_1,x_2) = x_1  x_2 $ represents some preferences.</p>
</li>
<li>
<p>You have bundles $ (4,1), (2,3) $ and $ (2,2) $.</p>
</li>
<li>
<p>Under this utility function: $ U(2,3) = 6 &gt; U(4,1) = U(2,2) = 4 $;</p>
</li>
<li>
<p>Therefore, we know that: $ (2,3) \succ (4,1) \sim (2,2) $.</p>
</li>
</ul>
<hr />
<h2 id="utility-functions-are-not-unique-example-1_1">Utility functions (are not unique) - Example 1!</h2>
<ul>
<li>
<p>Suppose we define $ V = U^2 $.</p>
</li>
<li>
<p>Then, $ V(x_1,x_2) = (x_1  x_2)^2 = x_1^2  x_2^2 \quad $ </p>
</li>
<li>
<p>...and so, $ V(2,3) = 36 &gt; V(4,1) = V(2,2) = 16 $ </p>
</li>
<li>
<p>SO! <strong>again</strong> $ (2,3) \succ (4,1) \sim (2,2) $.</p>
</li>
<li>
<p><strong>That is, $ V() $ preserves the same order as $ U() $ and therefore represents the same preferences.</strong></p>
</li>
</ul>
<hr />
<h2 id="utility-functions-are-not-unique-example-2">Utility functions (are not unique) - Example 2!</h2>
<ul>
<li>
<p>Suppose we define $ W = 2U + 10 $.</p>
</li>
<li>
<p>Then, $ W(x_1,x_2) = 2 (x_1 x_2) + 10 $ </p>
</li>
<li>
<p>...and so, $ W(2,3) = 22 &gt;  W(4,1) = W(2,2) = 18 $ </p>
</li>
<li>
<p>SO! <strong>again!</strong> $ (2,3) \succ (4,1) \sim (2,2) $.</p>
</li>
<li>
<p><strong>That is, $ W() $ preserves the same order as $ U() $ and therefore represents the same preferences.</strong></p>
</li>
</ul>
<hr />
<h2 id="goods-bads-and-neutrals">Goods, Bads and Neutrals</h2>
<ul>
<li>
<p>A good is a commodity unit which increases utility (gives a more preferred bundle).</p>
</li>
<li>
<p>A bad is a commodity unit which decreases utility (gives a less preferred bundle).</p>
</li>
<li>
<p>A neutral is a commodity unit which does not change utility (gives an equally preferred bundle).</p>
</li>
<li>
<p>For home: Draw indifference curves for each of them</p>
</li>
</ul>
<hr />
<h2 id="drawing-an-indifference-curve">Drawing an Indifference Curve</h2>
<ol>
<li>
<p>Identify the utility function: $ U(x_1, x_2) $.</p>
</li>
<li>
<p>Set the utility level to a constant level $ k $: $ U(x_1, x_2) = k $.</p>
</li>
<li>
<p>Solve for $ x_2 $ in the previous equation to obtain a generic indifference curve.</p>
</li>
<li>
<p>Give $ k $ an arbitrary value and draw the curve. </p>
</li>
<li>
<p>To draw another curve, set $ k $ equal to another value and draw again. </p>
</li>
</ol>
<hr />
<h2 id="drawing-an-indifference-curve-example">Drawing an Indifference Curve - Example!</h2>
<ol>
<li>
<p>Utility: $ U(x_1, x_2) = x_1^{0.5} x_2 $</p>
</li>
<li>
<p>Utility at a constant level: $ x_1^{0.5} x_2 = k $ </p>
</li>
<li>
<p>Solve for $x_2$: $  x_2 = \frac{k}{x_1^{0.5}} $. </p>
</li>
<li>
<p>Give $ k $ a value: $ x_2 = \frac{ 10 }{x_1^{0.5}} $. Draw!</p>
</li>
<li>
<p>Give $ k $ another value: $ x_2 = \frac{ 20 }{x_1^{0.5}} $. Draw! </p>
</li>
<li>
<p>Try with other functions... for example: $ U(x_1, x_2) = x_1 + x_2^{0.5} $</p>
</li>
</ol>
<hr />
<h2 id="typical-utility-fns-perfect-substitutes">Typical utility fns: <em>perfect substitutes</em></h2>
<ul>
<li>
<p>General: $ ~ U(x_1,x_2) = \alpha x_1 + \beta x_2 ~~ $, for $ \alpha, \beta &gt; 0 $</p>
</li>
<li>
<p>Example: $ ~ U(x_1,x_2) = x_1 + x_2 $</p>
</li>
</ul>
<hr />
<h2 id="typical-utility-fns-perfect-substitutes_1">Typical utility fns: <em>perfect substitutes</em></h2>
<p><img alt="" src="https://s3.amazonaws.com/grapher/exports/4dledz2b0n.png" /></p>
<hr />
<h2 id="typical-utility-fns-perfect-complements">Typical utility fns: <em>perfect complements</em></h2>
<ul>
<li>
<p>General: $ ~ U(x_1,x_2) = \textrm{min} \{ \frac{x_1}{\alpha}, \frac{x_2}{\beta} \} ~~ $, for $ \alpha, \beta &gt; 0 $.</p>
</li>
<li>
<p>Example: $ ~ U = \textrm{min} \{ x_1, x_2 \} ~~ $</p>
</li>
</ul>
<hr />
<h2 id="typical-utility-fns-perfect-complements_1">Typical utility fns: <em>perfect complements</em></h2>
<p><img alt="" src="https://s3.amazonaws.com/grapher/exports/mwcfsjz8se.png" /></p>
<hr />
<h2 id="typical-utility-fns-cobb-douglas">Typical utility fns: Cobb-Douglas</h2>
<p>General $ U(x_1,x_2) = x_1^a x_2^b $ with $a &gt; 0$ and $b &gt; 0$</p>
<p>Examples:</p>
<ul>
<li>
<p>$ U(x_1,x_2) = x_1^{0.5} x_2^{0.5} \quad $ (that is, $ a = b = 1/2 $)</p>
</li>
<li>
<p>$ U(x_1,x_2) = x_1 x_2^3 \quad $           (that is, $ a = 1, b = 3 $)</p>
</li>
<li>
<p>$ U(x_1,x_2) = x_1^{2} x_2^{0.75} \quad $  (that is, $ a = 2, b = 0.75 $)</p>
</li>
</ul>
<hr />
<h2 id="typical-utility-fns-cobb-douglas_1">Typical utility fns: Cobb-Douglas</h2>
<p><img alt="" src="https://s3.amazonaws.com/grapher/exports/rq92gjxrzq.png" /></p>
<hr />
<h2 id="marginal-utility">Marginal Utility</h2>
<ul>
<li>
<p>Marginal means “incremental”.</p>
</li>
<li>
<p>The marginal utility of commodity $ x_1 $ is the rate-of-change of total utility as the quantity of commodity $ x_1 $ consumed increases. </p>
</li>
<li>
<p>$ MU_{x_1} = \frac{\partial U}{\partial x_1} $ and $ MU_{x_2} = \frac{\partial U}{\partial x_2} $</p>
</li>
<li>
<p>To know whether $ MU_{x_1} $ is increasing or decreasing in $ x_1 $, we take the derivative of $ MU_{x_1} $ with respect to $ x_1 $. That is, we calculate: $ \frac{\partial MU_{x_1}}{\partial x_1} $</p>
</li>
</ul>
<hr />
<h2 id="marginal-utilities-cobb-douglas-example">Marginal Utilities - Cobb-Douglas Example!</h2>
<p>Utility: $ U(x_1,x_2) = x_1^{0.5} x_2^2 $</p>
<p>Marginal Utilities:</p>
<p>$ MU_{x_1} = \frac{\partial U}{\partial x_1} = 0.5 x_1^{-0.5} x_2^2 $</p>
<p>$ MU_{x_2} = \frac{\partial U}{\partial x_2} = 2 x_1^{0.5} x_2^1 $</p>
<hr />
<h2 id="marginal-utilities-perf-substitutes-example">Marginal Utilities - Perf. Substitutes Example!</h2>
<p>Utility: $ U(x_1,x_2) = a x_1 + b x_2 $</p>
<p>Marginal Utilities:</p>
<p>$ MU_{x_1} = \frac{\partial U}{\partial x_1} = a $</p>
<p>$ MU_{x_2} = \frac{\partial U}{\partial x_2} = b $</p>
<hr />
<h2 id="marginal-utilities-perf-complements-example">Marginal Utilities - Perf. Complements Example!</h2>
<ul>
<li>
<p>Utility: $ U(x_1,x_2) = min \{ x_1 , x_2 \} $ </p>
<ul>
<li>Not differentiable at the kinks.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="marginal-utilities-and-the-mrs">Marginal Utilities and the MRS</h2>
<p>Claim: $ MRS \equiv  \frac{d x_2}{d x_1} = - \frac{ MU_{x_1} }{ MU_{x_2} } $</p>
<p>Here is the math: </p>
<ol>
<li>
<p>Remember, the equation for an indifference curve is: $ U(x_1,x_2) = k $, where satisfaction, $ k $, is a constant.</p>
</li>
<li>
<p>Do total differentiation: 
$ 
\frac{\partial U}{\partial x_1} d x_1 + <br />
\frac{\partial U}{\partial x_2} d x_2 =
d k $, </p>
</li>
<li>
<p>But $ dk = 0 $ since $ k $ is a constant, and $ \frac{\partial U}{\partial x_i} $ can be replaced by $ MU_{x_i} $. That is: 
$ MU_{x_1} d x_1 +  MU_{x_2} d x_2  = 0 $</p>
</li>
<li>
<p>We solve for $ \frac{d x_2}{d x_1} $ and we get:
$ \frac{d x_2}{d x_1} = - \frac{ MU_{x_1} }{ MU_{x_2} } $</p>
</li>
</ol>
<hr />
<h2 id="marginal-utilities-and-the-mrs-examples">Marginal Utilities and the MRS - Examples:</h2>
<ul>
<li>If $ U = x_1^{2} x_2 $, </li>
<li>Then: 
$ MRS = - \frac{MU_{x_1}}{MU_{x_2}} = $ 
$ - \frac{2 x_1 x_2}{ x_1^2 } = $
$ - 2 \frac{ x_2 }{ x_1 } $ </li>
</ul>
<p><br/></p>
<ul>
<li>If $ U = x_1 x_2^{0.5} $, </li>
<li>Then: 
$ MRS = - \frac{MU_{x_1}}{MU_{x_2}} = $ 
$ - \frac{x_2^{0.5}}{ x_1 0.5 x_2^{-0.5}}  = $
$ - 2 \frac{ x_2 }{ x_1 } $ </li>
</ul>
<p><br/></p>
<ul>
<li>If $ U = x_1 + 5 x_2 $, </li>
<li>Then: $ MRS = - 1/5 $</li>
</ul>
<hr />
<p><iframe

src="https://www.econgraphs.org/graphs/micro/consumer_theory/indifference_curves_math?embed=true&textbook=varian" 

style="border:0px #FFFFFF none;" name="myiFrame" scrolling="auto" frameborder="0" marginheight="0px" marginwidth="0px" height="600px" width="850px"

></iframe></p>
<hr />
<!--

// This piece of code below creates the reveal presentation and pushes to GitHub and then deploys to GitHub pages. Modify the commit message and paste it into terminal.

cd docs && \
pandoc  \
-t revealjs -V revealjs-url=reveal.js \
--css=reveal.js/css/theme/simple.css \
-H reveal.js/js/revealMathJax.js \
-s S4_Utility_Ch4.md -o S4_Utility_Ch4.html && \
cd .. && \
git add docs/S4_Utility_Ch4.html && \
git commit -am " add content to S4_Utility_Ch4.md " && \
git push origin master && \
mkdocs gh-deploy 

-->
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../S5_Choice_Ch5/" class="btn btn-neutral float-right" title="Choice (Chapter 5)">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../S3_Preferences_Ch3/" class="btn btn-neutral" title="Preferences (Chapter 3)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../S3_Preferences_Ch3/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../S5_Choice_Ch5/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../js/mathjaxhelper.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
