<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Kristian López-Vargas">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Hw5 solutions - Lectures and Homeworks</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Hw5 solutions";
    var mkdocs_page_input_path = "hw5_solutions.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Lectures and Homeworks</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lectures</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../S1_Introduction/">Intro and Syllabus</a>
                </li>
                <li class="">
                    
    <a class="" href="../S2_Budget_Constraint_Ch2/">Budget Constraint (Chapter 2)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S3_Preferences_Ch3/">Preferences (Chapter 3)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S4_Utility_Ch4/">Utility (Chapter 4)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S5_Choice_Ch5/">Choice (Chapter 5)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S6_Demand_Ch6/">Demand (Chapter 6)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S7_Market_Demand_Ch15/">Market Demand (Chapter 15)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S8_Technology_Ch19/">Technology (Chapter 19)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S9_CostMinimization_Ch21/">Cost Minimization (Chapter 21)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S10_CostCurves_Ch22/">Cost Curves (Chapter 22)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S11_FirmSupply_Ch23/">Firm Supply (Chapter 23)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S12_Equilibrium_Ch16/">Equilibrium (Chapter 16)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S13_Monopoly_Ch25/">Monopoly (Chapter 25)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S14_Oligopoly_Ch28/">Oligopoly (Chapter 28)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S15_GameTheory_Ch29_Ch30/">Game Theory (Chapter 29, 30)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Homework Assignemts</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../HW1_Questions/">Homework 1 (Questions)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../moblab_games/">Moblab experiments</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Lectures and Homeworks</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Hw5 solutions</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="homework-assignment-5">Homework Assignment 5</h2>
<p>Intermediate Microeconomics (Econ 100A)<br />
Kristian López Vargas<br />
UCSC - Spring 2017</p>
<p><strong> Due on Friday 19 May 2017 </strong></p>
<p><strong> Homework assignments will be turned-in on paper, at the beginning of the corresponding lecture. Late assignments will not be accepted. </strong> </p>
<p><strong> Only four randomly-chosen questions will be graded. </strong> </p>
<p><span style="color:red">It is graded out of 100 points and 5 points will be subtracted if you do not staple your homework.</span></p>
<h3 id="question-1">Question 1:</h3>
<p>An automobile repair shop charges the competitive market price of ${$}$16 per bike repaired. The firm's short-run total cost is given by $STC(Q)=Q^{3}/3$.</p>
<ol>
<li>
<p>What quantity should the firm produce if it wants to maximize its profit?</p>
</li>
<li>
<p>What is the maximized profit at the optimal level of quantity and the price of ${$}$16 $($ round to two decimal points $)$? </p>
</li>
<li>
<p>Draw the shop's total revenue and total cost curves, and graph the total profit  on the same diagram. Using your graph, label the point of profit-maximizing quantity and its profit level.</p>
</li>
<li>
<p>Suppose now the new price is $P'$. What is the profit-maximizing quantity as a function of $P'$. If the price increases by a factor of four $($i.e. price = 4P'$)$, how much does the profit-maximizing quantity increase? </p>
</li>
</ol>
<h3 id="solutions">Solutions</h3>
<ol>
<li>
<p>$$\begin{aligned}
P &amp; =  SMC\\\
16 &amp; =  \frac{\partial}{\partial Q}\left(STC\left(Q\right)\right)=Q^{2}\\\
4 &amp; =  Q\end{aligned}$$</p>
</li>
<li>
<p>Profit $ = P \cdot Q - \frac{Q^3}{3} = 16 \cdot 4 - \frac{4^3}{3} = 42.67 $</p>
</li>
<li>
<p>See figure. Green is total revenue, blue is total cost, and red is profit. The profit-maximizing $Q$ is 4, and the profit at that point is 42.67.
<iframe src="https://www.desmos.com/calculator/ft0hmpyoyi?embed" width="500px" height="500px" style="border: 1px solid #ccc" frameBorder=0 /></iframe></p>
</li>
<li>
<p>$$
\begin{aligned}
P' = SMC\\
P' = Q^2\\
Q = \sqrt{P'}
\end{aligned}$$
If the price increases by a factor of four, then $Q_{new} = \sqrt{4P'} = 2\sqrt{P'} = 2Q$. The profit-maximizing quantity would increase by a factor of 2 when the price increases by a factor of 4.</p>
</li>
</ol>
<h3 id="question-2">Question 2:</h3>
<p>Consider a firm that operates in the perfectly competitive salmon farming industry. The short-run total cost curve is $TC\left(Q\right)=400+2Q+0.5Q^{2}$ , where $Q$ is the number of salmon harvested per month. </p>
<ol>
<li>
<p>What is the equation for the average variable cost (AVC)?</p>
</li>
<li>
<p>Solve for the firm's operation condition, $MC \geq AVC$.</p>
</li>
<li>
<p>Assuming $MC \geq AVC$, what is the firm's short-run supply curve? Find the supply function, NOT the inverse supply function. </p>
</li>
<li>
<p>In light of the answer in part 2, What is the minimum price at which the firm operates?</p>
</li>
</ol>
<h3 id="solutions_1">Solutions</h3>
<ol>
<li>
<p>$$AVC=\frac{TVC}{Q}=\frac{2Q+0.5Q^{2}}{Q}=2+\frac{1}{2}Q$$</p>
</li>
<li>
<p>The firm operates when $MC \geq AVC$. $$ \begin{aligned}
MC &amp; \geq AVC\\
\frac{\partial}{\partial Q}\left(400+2Q+0.5Q^{2}\right) &amp; \geq 2+\frac{1}{2}Q\\
2+Q &amp; \geq 2+\frac{1}{2}Q\\
Q &amp; \geq 0\end{aligned}$$</p>
</li>
<li>
<p>The short-run supply curve is found by setting price equal to short-run marginal cost: $P = 2 + Q$. $Q^S = P - 2 $</p>
</li>
<li>
<p>Using the operation condition $Q \geq 0$, it implies that $P \geq 2$ for the firm to operate in the market. If $P&lt;2$, $Q^S=0$</p>
</li>
</ol>
<h3 id="question-3">Question 3:</h3>
<p>A competitive industry consists of identical 30 producers, all of whom operate with the identical short-run total cost curve $TC(Q)=40+Q^{2}$, where $Q$ is the annual output of a firm. The market demand curve is $Q^D=160-P$, where $P$ is the market price.</p>
<ol>
<li>
<p>What is the each firm's short-run supply curve?</p>
</li>
<li>
<p>What is the short-run <strong>industry</strong> supply curve?</p>
</li>
<li>
<p>Determine the short-run equilibrium price and quantity in this industry.</p>
</li>
</ol>
<h3 id="solutions_2">Solutions</h3>
<ol>
<li>
<p>In a competitive market, firms set the price equal to MC, which is $P = 2Q$. The firm operates only if $MC \geq AVC$. 
$$\begin{aligned}
MC &amp; \geq AVC\\
2Q &amp; \geq Q\\
Q &amp; \geq 0 \end{aligned}$$ Therefore, for all $P \geq 0 $, the short-run supply curve for each firm $i$ is $ Q_i^{S} = \frac{1}{2}P$ for $i=1,...,30$.</p>
</li>
<li>
<p>The market supply curve is given by aggregating the 30 producers linearly: $$\begin{aligned}
Q^S_{industry} &amp; = \sum_{i=1}^{30}Q^S_{i}\\
&amp; = 30\cdot\left(\frac{1}{2}P\right)\\
&amp; = 15P\end{aligned}$$</p>
</li>
<li>
<p>We can find the short-run equilibrium price and quantity by setting supply and demand equal to each other: $$\begin{aligned}
Q^S_{industry} &amp; = Q^D \\
15P &amp; = 160-P\\
16P &amp; = 160\\
P^{*} &amp; = 10\end{aligned}$$ $$Q^{*}=15P^{*}=15\cdot10=150$$</p>
</li>
</ol>
<h3 id="question-4">Question 4:</h3>
<p>The ethanol industry is perfectly competitive, and each producer has the long-run marginal cost function $MC(Q)=48-24Q+3Q^{2}$. The corresponding long-run average cost function is $AC(Q)=48-12Q+Q^{2}$. The market demand curve for ethanol is $Q^D=240-10P$.</p>
<ol>
<li>
<p>What is one firm's <strong>inverse</strong> long-run supply curve with the minimum level of price for the firm to operate?</p>
</li>
<li>
<p>What is the optimal level of quantity produced by each firm in the long-run?</p>
</li>
<li>
<p>What is the long-run equilibrium price in this industry?</p>
</li>
<li>
<p>What is the long-run industry $($or market$)$ supply curve?</p>
</li>
<li>
<p>What is ther equilibrium quantity demanded in this market? How many active producers are in the ethanol market in a long-run competitive equilibrium?</p>
</li>
</ol>
<h3 id="solutions_3">Solutions</h3>
<ol>
<li>
<p>By setting the price equal to MC, we get $P = 48 - 24Q + 3Q^2$. The firm operates only if $MC \geq AC$. 
$$ \begin{aligned}
MC &amp; \geq AC \\
48 - 24Q + 3Q^2 &amp; \geq 48-12Q+Q^2 \\
-12Q + 2 Q^2 &amp; \geq 0 \\
Q^2 - 6Q &amp; \geq 0 \\
Q(Q - 6) &amp; \geq 0 \\
Q &amp; \geq 6 \text{ or } P = 48 - 24 \cdot 6 + 3 \cdot 6^2 \geq 12 \\
\end{aligned}$$ 
Therefore, for all $P \geq 12 $, the long-run supply curve for each firm $i$ is $ P^{S} = 48 - 24Q + 3Q^2 $ for $i=1,,,n$.</p>
</li>
<li>
<p>In the long-run with a competitive market, each firm must satisfy the condition $AC = MC$ because the firms must make zero profits. Firms cannot make positive profits due to entry of competitors. Firms cannot make negative profits because there is no fixed cost and they can exit. Hence, $Q = 6$ from part 1. </p>
</li>
<li>
<p>Using the firm's supply curve, $P^{S}(6) = 48-24\cdot6+3\cdot6^{2}=12$</p>
</li>
<li>
<p>In the long-run with a competitive market, the industry supply curve is flat at a price that minimizes the average cost (i.e. AC = MC). Hence, $P^{S}_{industry} = 12$.</p>
</li>
<li>
<p>The equilibrium quantity is determined by the market demand given the equilibrium price of 12. Hence, $Q^D(12)=240-10(12) = 120$. Since each firm produces 6 units. There are 20 active producers $(= 120/6)$.</p>
</li>
</ol>
<h3 id="question-5">Question 5:</h3>
<p>The avocado growing industry in Chile is perfectly competitive, and each producer has a long-run marginal cost curve given by $MC\left(Q\right)=30+4Q$. The corresponding long-run average cost function is given by $AC\left(Q\right)=30+2Q+\frac{50}{Q}$. The market demand curve is $Q^D=400-2P$.</p>
<ol>
<li>
<p>What is the long-run quantity produced by each firm?</p>
</li>
<li>
<p>What is the long-run equilibrium price in this industry?</p>
</li>
<li>
<p>How many active producers are in the avocado growing industry in the long-run competitive market?</p>
</li>
</ol>
<h3 id="solutions_4">Solutions</h3>
<p>1.$$\begin{aligned}
AC &amp; = MC\\
30+2Q+\frac{50}{Q} &amp; = 30+4Q\\
\frac{50}{Q} &amp; = 2Q\\
25 &amp; = Q^{2}\\
5 &amp; = Q_{i}\end{aligned}$$ </p>
<ol>
<li>
<p>$P=MC\left(5\right)=30+4\cdot5=50$</p>
</li>
<li>
<p>The equilibrium quantity is determined by the market demand given the equilibrium price of 50. Hence, $Q^D(50)=400-2(50) = 300$. Since each firm produces 5 units. There are 60 active producers $(= 300/5)$.</p>
</li>
</ol>
<h3 id="question-6">Question 6:</h3>
<p>Suppose that the market for cigarettes in a particular town has the following supply and demand curves: $Q^{S}=P$; $Q^{D}=60-P$.</p>
<ol>
<li>
<p>What is the equilibrium quantity and price?</p>
</li>
<li>
<p>Suppose that the town council wants to reduce cigarette consumption. It imposes a quantity tax per unit of cigarettes on the consumer side. Find the new equilibrium quantity, the equilibrium price paid by the consumer, and the equilibrium price received by the producer.</p>
</li>
<li>
<p>Suppose the flat tax is 20. What is the new equilibrium quantity, the price paid by consumer, and the price received by the supplier?</p>
</li>
<li>
<p>Compute the consumer surplus before and after tax. Draw the supply and demand curve and label the equilibrium quantity and prices. Also shade the area of the consumer surplus before and after tax. </p>
</li>
<li>
<p>If the council wants to reduce cigarette sales to 5, what would the appropriate tax be?</p>
</li>
</ol>
<h3 id="solutions_5">Solutions</h3>
<ol>
<li>
<p>$Q^S = Q^D$ implies that $P = 60 - P$, which gives the equlibrium price and quantity of 30. </p>
</li>
<li>
<p>When the borrer pays the tax, we have: $P_D - T = P_S $. Plug this into the following condition: $Q^S(P_S) = Q^D(P_D)$. Then, we have: $$\begin{align} 
Q^S(P_S) &amp;= Q^D(P_S + T)  \\
P_S &amp;= 60 - (P_S+T) \\
2P_S &amp; = 60 - T \\
P^{*}_S &amp;= 30 - \frac{T}{2} \\
\end{align}$$ 
Also $$P^{*}_D = P^{*}_S + T =  \Big(30 - \frac{T}{2} \Big) + T = 30 + \frac{T}{2}. $$
Finally $$Q^{*} = Q^S(P^{*}_S) = P^{*}_S = 30 - \frac{T}{2}.$$
We get the same result using $$Q^{*} = Q^D(P^{*}_D) = 60 - P^{*}_D = 30 - \frac{T}{2}.$$</p>
</li>
<li>
<p>Let's plug in $T=20$ into the solutions we've found in part 2. $$\begin{aligned}
P^{*}_S  &amp; = 30-\frac{20}{2}=20 \\
P^{*}_D  &amp; = 30+\frac{20}{2}=40 \\
Q^{*}  &amp; = 30 - \frac{20}{2} = 20 \end{aligned}$$</p>
</li>
<li>
<p>$CS_{before} = \frac{1}{2} \cdot 30 \cdot 30 = 450$ and $CS_{after} = \frac{1}{2} \cdot 20 \cdot 20  = 200$. <iframe src="https://www.desmos.com/calculator/xugy0kxyhm?embed" width="500px" height="500px" style="border: 1px solid #ccc" frameBorder=0 /></iframe> </p>
</li>
<li>
<p>Here, we seek a value of $T$ such that $Q^{*}=5$. Recall that $Q^{*}=30-\frac{T}{2}$ Therefore, $$\begin{aligned}
5 &amp; = 30-\frac{T}{2}\\
\frac{T}{2} &amp; = 25\\
T &amp; = 50\end{aligned}$$ The appropriate tax would be ${$}$50.</p>
</li>
</ol>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../js/mathjaxhelper.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
